༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ7692 ImageGroup: 11KG2157
LCCN: n/a ISBN: n/a
Title:
 སངས་རྒྱས་སེངྒེའི་རྣམ་ཐར་མཐོང་བ་དོན་ལྡན་ངོ་མཚར་loor བུའི་ཕྲེང་བ་ཐར་འདོད་ཡིད་འཕྲོག་བླ་
[ གསལ་མགུལ་རྒྱན་
sangs rgyas seng+ge'i rnam thar mthong ba don ldan ngo mtshar noor bu'i
phreng ba thar 'dod yid 'phrog blo gsal mgul rgyan
Author:
 བྱམས་པ་ཕུན་ཚོགས་
byams pa phun tshogs
Descriptor: scanned from photocopies of an old dbu med manuscript
Original Publication: n/a;n/a
Place: [s.l.]
Publisher: [s. n]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Inla
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

བ
t
༥
ཀ
 ཟE
--- ད
iཁསརཚེ་བབས་འོ་བར་མཛདོན་ཆའོ་་བའི༌་བ་འའདོད་ཡིs
1:
བ
སལབཟང་དད་པའི་གསལ་འདབསུང་
ན
 འཕྲོགབློག་ལམགལནཞེ་འབཞུ
ས་

རུ་ ༽ ག gy , ''ན་པོ་གུ་རུ། སྡེ་སྣོད་གསུམ 》གྲུསངས་མཁྱེན་ངས་ཁྱེནུ པའིs:ནགིསངྒྷ སའ:གས་ཚིངfགéགས། །གཟིག༤:: -
པ ། 
ལབགྱིསགདུལབྱའིརྒྱུདལ་ཉམས་རྟོགས་སྤེལཏེའཁོརྣམསསྨིན་གྲོལམཛད༔ -
ཆ
 མཛངབའི་འཕྲིན་ལས་ཕྱོགས་བར 
བྷཱུཏིང་རྒྱལ་བའི་བསྟནཔa
: -- ལj 
iགསལཙོའི་སྒྲོམ་ངག་ལམ་སམ་ཅིག་འབལའདུད
། །ཁྱེདཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལ། །ཁྲོའངསྦལའདྲ་བངག་གིས ། 
; སྙོམས་བསགཏི་ནདམའགྱུརཀྱང། རང་གི་མོས་འགཙཁྱས་ཏེ། སྐལ་སྙམ་གདན་འཛཐན་ཕྱིར། །ཆོཁག་བ་ཁའའགྲོས་གང[ །
ཁ & 
དེ་ཡང་མགརྗོད་འབརྗེབཙུན་རིན་བོཚེ་ཁབའཛམཁ་མཁོས་བསམ་རྒྱལ་སོང༽ཞེས
། ཉི་ཟླརམས le

ཀྱི ༄༅l , །མཚན་ཡོངས་སུ་གྲུབ་མཔ་དེཉིད། སྐྱབརབ་ཏུམེདཔཇིའོངནwཚོགཙགཉིས་ཡོངས་སུ། བུ་དེ་ཆུ :éད་ཀྱང། རི་འདི་གཏུཊ་ཀའ༥༦པ་རབང་ར:རྫོངལ ་
བརྗོད༨ ཐོབཙུགའདཀླཞw[ 
ཞུརུའིདུསསུསློབགས་ལོདྲེན་རྒྱུ་དེ་མདེང་གབབགམཁའདུབདུགདུཔ་བྱ་རྣམསལཕན་པ་ཆེན་པོ་བྱས་ཤིང་འགོ་དེས་ཀྱང་འཚར་ལ
»ss
རྒྱུསེམས་ཅན་འཕོན་ཐོགས་ཆེནཔོ་བྱུང་གསུང། 
ཁྱད་བ་སྐུ་ཐོབ་འདེབསྨོད་བསཉྩ་བ་འཚོས་རྣམས་དང་བགབགདམསཀྱིདགེ་བའི་བཤེས་གཉིན་པ་ཆེ་བ་བྱོན་པའི་སའམ་ཡུལ
། འོང་ནས ། །
ཀྱང་འབྲས་བུ་ཤར་ཞེསpཁར་གདུལ་བྱའི་ཁམསངོ། བསམགཡཾ བ སgད་མ་དགོས་ཏེ བགགས་བཞིའི་དུས་འོང་དབོན་བསོད། དུམ》ལ་ལྷ་ཞེས་བྱ་བ་ལ། སྲསལྕམསཱ་ལ་དཔའི། 
པརབ་སྒྲུབབཞིབ། དོཡམཛེས་ཤིང་པང་ཐོབ། མཚརའཛུབོདལྡཁྲི་བ་ལྟ་བམངའ་བཨཱཝཾ༔ )
ལྕགསསུ་ཞུགས་རྒྱས་ཡུམ་གྱི་རབ་འམ་དུ་སྐུ་འༀལ་ཅི་ཟུཤརབ་དང་ཐིམ་པ། མཐོན་པོའོསྟེངs. | }
ལྡན་ཡོའགལཾབསལ
བློབདེབི་གོས་རྟགས་མཚན་ཁྱད་པར་མང་དུ་ཕྱུང་གསུང
གཉིས་གསུལ་གྱི་དུས་སུ་སྔོན་གྱི་བགཆགས་ཀྱི་དབང་གིས། ཆོས་དང་ཚོགཟིཉྩི་བ་གྲམཁསྡུ་བ། དབ་བསྐྱུང་བ་ ལུས་གནང་བ་བདངས། འཕྲུལ་འཁོར། ཡི ། 
འཐིཀློགཙབས་ཀྱི་ལང་ གདུང་རུས་ནི་ཁྲུང་པ་གྲུབ
མཁས་
བ་，

s= ། ཁྱིམ་མཛེས་རྩཀྱིས་ལཉྩིས་བརྒྱུད་པར་ཅིག་ཤོས་འདུག་ཟེར ཡིག་འབྲི་ཀློག་དེདུསནས་བརྡབས་པ་ཙམ་གྱིས་ཡིན། གུང་ལཝ་དྲུབ་དུས་རུས་པ་རྣམས་ཀྱི་རྐྱེན་བྱས g ;
ཐུབ་ལ། བཙན་པོ་ངཕྱོགས་ཁ་ནག་ཁྲིདམས། རྡོ་གཏོར་བྱསཏེད་ཕྱོགས་ལའང་ངས་པས། པ་རོལ་རྣམསགཏན༌ལསོང་ཞིང། དུསབ་ཕུསུམངོr:
ད་ལ ། 
ཆོས་བྲིབཞིན་འཁོགམས་གུལོ་བདུན་བརྒྱུདརཁབཅུགཙིའམཁཡབ་དེ་ཙལ་བའིཆུབ་ཏུ་ཕྱུག་པོ་ཕྱུ་བ་ལུ་གུམང་པཡོདཔརྩིས་སྟོབས་རྫོའུ་ལ་བྱོན
། མུ་དྷགྱི་+
བློན་གྱིས་ལྕསལ་བཀྱེ་དམམཚོའངོན་དུ་འཇུག་ཅིང་། རྗེའི་ངཡམཁོ་བདུགའདའ། ཐུགས་ལས་འབྱུང་སྤྱོ་ཤས་ངེས་འབྱུང་ཆེན་པོམངའ༌ས༔ ཧཱུྃགཅིག་བྱ་བའི་ལས་
འཐེགས ། ཕུགཔ་ཐོགབའི་དུསཎི་འདོན་བཞུགས་སྒྱུར་གཟིགས་ཐུབའམནོསུམ་བྱཚཛམཾ། སྐུ་རྒྱབ་ཏུ་ཁྱེར་དང། བརྩེདམོ་ྣ་ཚོགས་བྱས་གསུང་ངོ། །དེན་མགོ་ལ་མེ་བས
ལྟ་བུ་ཐོ་ང་མོའབོགའདིལསྙིང་མེདཙིང། 
སྒྲུབ་བདགཟིགས་མོ་གཉིས་བལ་སངས་རྒྱས་བམ་ལྡན་འདས་ཀྱིས་ལོགསང་རགསུངས་པའི་དམ་པའི་ཆོས་འདུལ་བ་
] ཁྱུ ་ མཚོག་མས་སྟགལུབའི་འོབསལ་བའི་སྟོབས་ཀྱིས། བསྐལོ་༢ མཉིངས་ན་འགྲན་ལྔ་ཊམས་ཅད་དངབྲབ་བསྐལུང་པ་ཁག་གི་དབང་པོའི་བཀའ་

་ལུང་ལྟ།.ཁྱེpབྱེད་ཁཚ་བཡུར་བས། ཐོག་མར་སྟོང་སྦྱངས་པ་མཛོད་ཅིག་མཐུན་པ་ཁོང་སྐྱེས་གྱུར་གཡོགམཁྱེར་གསུང་ནས་གནང་སྦྱིན་བཟངཔོམཛད་སྟེ། སེ་རར་
ཚོག% ལ་རྫངས། དེ་རྗེ ས་ཙམ་ལ་འགྲེལ་རིགས་མང་ 
ར་གྱི་ཚོགསས་རིབང་གིས། མཆེད་གྲོ་མ་རྣམས་ཀྱིgབས་དམ་ལ་སྦྱོང་བས། རྗེ་བཙུན་གྱི༔
|ི ་དུ་ཁུང་ནས་མན་རྟོགས་བརྒྱུན་འགྲེལ་བ་རིག་ལjpབལ་ཨཔའ ཚ གཉོ་ཆོསསུགམཔ་ཆགས རྒྱུངབསོགསཅམཚwལྷག་མ་རྣམས་དང། དབུ་མ་འཇུག་པ་ལ་
གིས་བཤུའི་བསྟན་ཆོས་རྣག་ལབ་གསཁྱོངསམཚརང་དེས་བསླབཛད ། མགུ་མ་ཚང་མ་འདོད་དུཙྪབམཛད་དེ་མནལ་ལམ་ཡིག་གཞུང་ལ་བརྩོན་འགྲུས་ཀྱིཐོང་བc| པ 
ས་བབ་
* ནུ པར། བམ་པརབ་ལ་སྐྱོབ་ཞེས་གསུངས་བ་ལྟར། ཡཾ་ཀུ་མོས་ཐོག་གསལ་འཇུག ། བརྩོན་འགྲུས་ལ་རོལཏབྱིན ་ འབུམ་ཚང་གི་དགེ་བའི་གཤེས་གཉེpཔ
ཙད ཀྱི་འདུསས། རོག་ནགཉི* བ་དབཔ་སཾགཡུའུ་རྟོགཏུམ ལ་སྟག་ཚང་ལོང་བ་ལའམ་བོའི་ཡོན་བ་ལ་སོ་མཐརང་ལུགས་བཤརཀྱི་གྲུབ་མཐའཛིན་པ་
1 9 :གwམིpབགནདགཡུང་ངབཅསམའི་ཉིད་བསམས་ཁར་བྱིབགམས། གླིང་སྟོད་དང་བཤིབས་ནོབཙནཙོངབའཛད་ ཕྱི་རྒོཝས་ང་ཚོ་བཙ་ཏེ་སློབwཔང་

ས་གོས་ལྷོ་པན་
རིག་པའིགན་བདག་ལའཆོས་བརཚཕྱིན་འབགས་མཆོག་གི་ཀྱགsང་མཁྱོནབ་རྩོམི་འབྱུཝ 
ས|
མངོནརྟོགས་བརྒྱུན་སོགས་རྩགསཆོས
ཡོན་བསགས་ཀྱི་བསླབ་འབྲེག་སྒྱུར་སློབཅོས་རྣམྱུ ། 
ག 
ལྟུ། རྩ་ཤེས་སོགས་བུམ་བའི་ཚོགཇུག། དབལ་བ་དང༌། 
རྣམ་བསྒྲིགས་སོགས་འདུརྗེས་འཇུག་གིས་གདུལ་ཁ
ས ་འདུས་སྡེ་སྣང་། མངོན་པ་གོང་འོབསོགwམངོམབའི་ང་རང་ ལུང་བསྩp :
སོགས་མདོ་སྡེའི་སྡེ་སྣོད་དང་། 
མདོང་ནམདོངང་བས་ཆོསཀྱིསིདྷི་ཡ༌དྲུག་བདེ་བ་ལ་འབཞུགསསུར་ཕྱིན་པ་བྱ་ཁྱུང་ཚང་མར་
བདུ་བསཊིཀ་བཏང་བལ། སློབ་བྱོན་ཅུང་ཟད་དབྱཚག་སྒྱུར་བཀྱག རྗེབཅུའག བ སློབ་འཁྱག་ཀ་འདུག། དེངལལྟོས་མི་དགོསབའདྲ་བསུངན་
ས་བདཆུབ་ཏཅུསུངལོ། དེབུ་བུ་སཁམ་ལས་ཞུགས་ད ང ་བདགོས་མpཔ རིང་ཡུ༩:ཚུལཙམ་ག་ལ་བཏག་པ་དེ་ཀwཡོན
བྱུང་གསུང་ ངོནེས་གུང ཉི་ཤུབསྡུསསུ་ ཐངསཞིན་བོང་བགྱི་བརྩྭgཡོངས་ནས་གསལ་ཐོ ། གང་བོབསུབཤདྲངt སློབ་དཔོན་ཚེ་འཆངགཞུང་ལས་སྣwམ

: ; ཨང |: །
འབུལ༌ཅུངསབཞགམཛདཏེ་ད་སྙནམཁསཀཱམངའ་བ་ཡཔའགྱུར་དུམ་པ་ 
ལg! ་ ཉ ་གསོལE:ཙན་དུབཟང་ཞུམ། 
སཱཡུརྩམག་དོན་གྱིས༌འཛྫ་དུལོ་བc: | } །
ཚོགཔསpབྱབ 
མཚོ་དུགའགུལ་ཏེ་དེ་བཞིན་བཞེqའཁཞེསན81 
གྲོག:སྨནདུགངའགྱུ་ཞུགསུང་པ་དང། 
། པདསེངཔོན་ལོc@༌པ་ཡ 7
སུག་སུད་སློབ་པ་མཐདཔ་སgrལ་ངོ་ཚ༌
རཚོན་པའི་ཞལ་གྱིསངསགས་ཀྱི་དབང་པོབཀལསཏི
gབཙུsཉིད་སྤྱན་དྲུངས ༑ ༑
བད་པuཛt: ཋཔའགྱུར་གྱིས་པར་རྒོལམམདཙྪ༌བཙིང | 3་
བསདོནུའདིའས་གཞུངྒམདཀྱིངསསྟེས་ལབགཾ 
ཚོག་དེརཾ་ཐོགསམེདཏུ་ཤར་འདུན་ཞིང། 
་ རྒྱ་འགྲེལ་བོད་འགྲེལ་རྣམས
ལྕོགབཟུམས་དབྱརཚོས་དུམམཛང་བར་བྱས་པས་ཁྱོད་དུ་རྒྱལ་བའི་ཕོབྲང་རྫོགདོང་
ཅིངགྲུབའཐབ་པསུན་འབྱིན་མཛད། དགུན་ཆོས་དང་ལཔསུམ་གཞུས་འདུགསསྐོར་ཚར། 
ནགྱིས་ཚིགཉིསཀལམཁསཔའིལཱབ་འཇམཔའ་བསགཅུམ་དུ་འབྱོན་པ་ཀའ 
མཐཞིག་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ་ཏེ། 
ཨགྷཆེནཔོམསནམགཞལསལྷགཔའིརྫོག 
། སློབདཔནོངང མཆདགྲོགསརྣམསཀྱིས་པ
ཤར་རབ་འཇམ་པ་ཞེསཉིམ་དང་ཟླ་བ་ངགྲགསསjjདེནས་གསང་བུར་ཡརཕེབས
ལིང་ས་ཀེང་ཞིང་བསྟོད་བཀུར་བ་གསཾགསུམམཛད། 

ང་ ་བའི་རྨང་བཏབས་མཛEE
འབྲསམཱསནྡྷམ༌ནསདྡེད་ཚང༌ད་ནཱཀོབསམ་པ་ཡོང་ངཛ་མངཔ་སེ༔ 
ཇ་ཏུ་བསྡུས་ཀྱི་བྱདགའམཛད། རྗེསཨུ་ཡོདའདུཕུལ། གསང། སེར། 
ཛད་བསྡུས་པའིཎྜལའཕྲེང་བཟོངང་པ་ཕབཙོམསཔཡངsirs, If
། ཀབདོརྣམསe:
ཡིབའི་སྟོབསཀྱིས་མཁསaཔོ་ཉནས་རྩཚེངསརོལ་པ་བརྩིབ་དང་
ཡིན་པའི་བ་དནསགསུམ་དུ
བ་ཤབསྡུས་ཁུབླགཞིས་ཕན་ཚེག་ཡོད་དུས་ཁཆདགི་གསུང་བགྲོསཀྱི་རྣམ་རྟོག་ལམ་དུ་བྱེདཙjསེམསཀྱི་སེམས་ལལྟཐེབའི་དཔེམཚིགང་ཟིགས་པས་ངེས༌
ལསངཔའི་དབངགས་ནསལ་ཡའབའདུག།མདུད་གནས། ཐུགས་གསལwངསྐྱེམེད་མཁའ་ལྟདེའི་ཁྲོད། དགོངསབག ཇིཏྟ་བུ་མརངའ་བའི་རོ། iཁརྗེད་པས་རོངོསངོ་ 1 . 
ཐོས་བསརོན་མྱོང་བར་འགྱུར་འདིབཞིན་སྟོང་པཉིད་འོ་བརྗོདབས་རོམ་མྱོང་སྟེ། བསྒོམས་པས་སློང་བའི་འགྱུར། ། གསུངས་པ ། མི་མེདཔའི་ཐོས་བསགས་རྒྱ་ཆེན་པོབྱསཔཟམསང
ཀྱཨཱིཔའ་འཁོན་བསྐོལ་དགོས་གསུངས། དབོ་སློབ་རྣམས ། ཆོས་ཙང་ཀུནམཎྜ་ ཀྱི ་དྲུདབྱེའོ། བདག་ལབསྒོམཾ་གངམསངག་ཚང་ལམནོ་བགཞུ་ཞེ་ཞུ 
པ་དུ རིགསའhཚཔོའལ་ནས] འོན་སྦྱོརོབ་ཡན་ལག་དྲུག་ཁ་འདེབསྒོམསལམན་ཁག་རྟེནབ་དྲགགསུང། དཀྱིསཎྜལསྦྱོར་བའི་དགོས་མང་པོ་ཡོང་བས་མུ་ཁངརང་ཡོང་ལས་ཞུསཔས 3

སྶ ས་ཁར་ |
ར་ཡང་ཞལ་ནས་ཁྱེདུང་ཤུགམཔིས་མ་གཏོགས་དེཀ་དྲག་གཅུང་དེར་བཀཇམ་མཐོག་བརཡཾལྟརགསུང་བ་བཞིའི་མངའ༌ 
E / ། , 1:
: ཐམ་ཅདམེའར་བཞིན་དུབྱུར་ཏེ་བཟོད་པར་ཕྱིར་ཐོནཙཆན། ཉི་མཁར་འདུགཅིའི་ སྤྱག་ལགཅིR.. ཚུ་ཙམཉིཡཾ་རྨིག་འདུག མྱུར་ཨང་ཆུན་བུ་དུ་ཞུགས་ཏོ་བༀམས་ལསཾ་ལྔའི་བ
མོ་ནགས་ནས་འུར་བ་བྱུང་ དེབཞིནདགཡོན་ངང་དབུསགསུམ་ནསgསྟེ་ བུའངགིཐོགནམཁའ་ལ་ཁྱེར་སོངiཙགམཔས་ནམང་རང་དུ་འདུག་ཅིང་ འརྣ་ཤུལལུང་ཐམས་ཅད་ལ “
དུས་ངོ་སི་མཛདེ་གཉིས་མལ་དགར་ནག་བཀྱཁརམིའདུག་ལུང། འོ་ནམ་མམང་ཕྱགདབགཟིwལགས་ཞུས་པས་ པཚེ དུས་
[ ཝིལ་དུ་སྐྱ་རུ་མབའ་པ་ལྟ་བུརཝིཀྲ་ལམམགཟིགས་ 
3རྒྱུ་འདུག ལམ་བཟུཝ་ཉིན་རི་བའི་བཟུང་ཆོག་པ་འདུག་གསུང༌། ཞག་བདུན་སོང་དུས། རྟགས་བཅུ་རྫོགས་སྒྱུར་བས། དབྱིག་གབོའི་བཤའབྱུང། སྣཚོས་ཐིག་ལེན་པོའ ，
སུག་པའམ་འབྱུང། །དེ་ནསའགྲོའགལགསདང། །ཤིན་དུར་བའིལྕསྐུ་དང། ལོངོསgདུམམཐོང་གྱུར། ཚོགས་འོད་གསལ་བཞུགསབརྙན་མི ་ལསེས་ཉིདཔ་པz6 (6
ཡལགམརgཡོའོ། །ཞེས་ཝ་རི་དབང་ཕྱུག་གིས་གསུངསཔ་ལྟ་བཞིན་མངོན་དགྱུར་ ནལོར་བམ་ཡིན་པའི་བཀལ། དམ་ཁད་དུ་བཞུགས་དཙམ་བམེད་བསེན་གསུsབབྱུང' ཧཱུཾ་དུང་༌་

བད ། ༣ནས་ངེདསྦྱོརདུགཁུཙྪམས་བཝིཀློགོམཇུག་སྟངསྟེ་ རྟོགས་བཤུ་མཁྲིར་ཕྱིན་པ་ཁྱེད་ལས་ཡབྱུང། དབཔོརྣན་པོ་རང་འདུག་གསུང་ནུས། རྒྱུན་མཛེངས་དཆང་ ར་ཡང་མཎྱ
༩- ༤.༦ ༌
ཡུམསྟནཔའི་མལསྐྱོན་བཞི་བན་ཀླུངསཟུགས་པོར་འགྲུསཀྱིསསྔགསཔའིཐོག་མཾཐའ་བར་འི་ཝི 
ངོམོནངཔནས་བརྒྱུད་པའི་འདུགགི་བ༦མསངག་ལགཡོསརྫོགས་ 
ས་གཙངབ་གན་ནས། འདིའི་བདག་པོ་ཁྱེདཀྱིས་མཛོདཔསེམས་ཅན་དཔག་ཏུམེདཔསྨིན་གྲོལལ་འཁོད་གསུང་ རྫོབཙུན་ཞལ་ནས། ངེད་ལསྦྱོར་དྲུག་ཉོན་གསུང་བའི་དོན་ཆེན་པོ་གཟུང་བདེ། རིuj
འཛིན་ཆེན་པོ་ལ་མངོན་མཁྱེན་ཐོགསམངམངའཁརསྣང། ནང་དབྱིན་གསྣང་བགལམང་རས་བལགྱི་ཕུང་པོབཞིན་དུ་ཟོམཐོམ་ཡམི་གཟུགvབ་གྱི་རྣམ་ཙམ་ཡིན་གཨ་འབྲལསུ་ཡམིའཆ་
བའདུགསྲུང། གཞན་ཡང་དུས་དེར་མདོ་སྐོལསུག དབལ་པའི་གསང་སྤྱོད། བནརྫོང་སྙན་བརྒྱུད་ལག་དདབཙབདགམ་པོསཱམབརྒྱུང་ཆགདངབཅས་པ། འབྱེད་ཀྱི་ཆོས་བསྐོར་ དཔལ
ཀུན 》པའོལམ་འབྲས་ཡསྐོརདཔལས་བགས་ནསཟུགས་ཚོར་བ་བྱུས:སྟག་ལུངསཾཁངའ་བརཀུན་མཁྱེན་ངག་དབང་བསོད་བློབ་དཔ་སེང་གེའཁྲིལ”མགཡོབ |
པོའི་བཞུགས་འདུག་པ་ལ། ཕྱག་ཕུལཁག་དགསབའི་རངསདཔལྡཔས་འོ་བྱེདིཕེབསཾབབཟང། རབའཇམ་ཕྱོགསལྐོར་ཐེབས་བྱུང་བའི་སྐབདཀྱི་ཡཆོར། རི་འབཞིནབྱུང གདནvའི༌

། སྟག་ལུང་པའི་རྒྱུས་མང་བ་དུས་གང༌ : --- -
ཁནཔོམཛདངགོསོགgངནwསྟོའཁུའམཆེད་ཚོས་ཁསྒྱུར་བའི་ཆོས་དུག་གི་ཐོག་དྲངས
1བ: c | ན 
། །བྱུང་བར་ཕྱིས་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་པ་པོ་གང་གསུམaན་ 
འབྲུགཔ་སོགོསབཀའཁརྒྱུདརའི་པཚེའིལཚེབའཁཀའི་འབུམ་དབང་རྒྱུདཙྪསགནངམནརགདངབཅསབགོད༌ངོ
 དེར་བwསྒྲུབ་ཉམས་སུ་
ཕགམ་བྱུང་ཞེས་སྦྱར་སྒོམ་ཞིག་ཁོལ་བརྒྱུདབརང་ཐགམ་ནས་རྣམ་འགྱུར་བས་ཕྱུགས་མར་རྒྱུདཔ་གསརྣམེ༌རཱན་ཛ་ཁྲིད་དུ་གསན་ཞིང་ 
 བཟུང་བ་དང། 
ན་ལའི་པེཚིལྕབའི་མཛདངོས་མོ 
མི་རིཟད་རལ་རྟོགས་མཐརིག་པའཁྲུངས་ཏེ། 
ཚུལ་བཞིན་འབར་བས། 
 1
སྐད་ཅིག་དང་བབ་འདུག་པ་ཁམསམཛདབལ 
། གསར་བུ་པེ ། རྣ::
ཟླ་མཚེའབྱོན་གོ་གསལའམ་དུག་སྟེ
འཛུམཚན་བཅུ། 
ལས་པའི་ཞུ་བ་ཕུལ་བས། 
དོན་དེ་ཡང༌མགར<ཀཱལག
སོམལེགཡབ་རའདུག་གཅུསཱུ་བཤོལ་ལས༔ 
ག འ་ཞིག་གིས་ཚོགངོ ད
གཉིསཔའི་གསངགོངས་བཞེས་ལོ་འ 
རྒྱུན་བཤར 
 མངསནུཀུན་ཀྱི་
 ཞེསཾgམaཆེན་པོའགཞུ་དེཤུགས་ལ་བབས་པརs 
 ཚོར་ཝེམས་འཆིའཚོལ་བཞིན། 
སྐྱོབཉམསལ་མགཏན 
འ་མང ། 
ཏ ཐ ཅ ,, ༢༩ ''ཆ -- - - -

ལ་སྟོན་པ་ལྷུང། ཐུན་འཚབས་སུ་གྲུབ་རྣམས་ཀྱི་བ་དང། སློབ་དཔོད་འོག་ན་འཚོ་བགཞན་སྣང་དང་པོ་ལུང་གི་བརྒྱནསླུ་བམཛང_ིནམྨཙིག་རྩུབ་ ཀཔག་བ་པས་ ༩ །
བུའིགོགི་སྦྱང་སྟེ་ཆེན་པོའི་ཐུགས་དམ་ལ་བཞུགས་པས་ཐུགས་ཉམས་ སྐུལུས་ཉམས་འཕྱི་གོ་འཐ་འཕྲཆོས་གསུངགཏམ་ཨུ། ཁྲི་ཏུའི་ གསོ་བའདེབཏཔཚོརེག་ཤེས་
བྱུང། ཐུགས་ཀྱི་རི་བོགwལསྟོང་མཁའ་ལྟ་བུཛིནནོསྟག་གསར་བྱུགསུང། བགེ་འོད་དཔའ་བོས་མཐཁམྨེས་ལྟཨིgདཙི་འདུག་ཀརྨེ་པཚིུ་ཤུ་པརྩ་སང་ཏེ། རླུང་ག་དྲུག་པོaཅིག་དང༌། །
ཕྱོགས་བཅུརཞལ་འཛུབ་མཛདནས་ཐོགས་སོགོ་ཁས་མོ་མནབ་འགའ་ཞིག་གསལ་བ་ལ་བརྟེནབས་ཤར་བ་འཇམ་འདུག་ཟེར་བའི་བློས་པ་ཡང་བྱུང༌། །དེ་རིམུ་ཝེར་མ་བཞིབ་གཟི་
གཡའང་དུ་ཞུགས་མ་ཞུགས་བ་དང་རི་བ་རྣམས་ཀྱིས་ཚོང་བྱས་བ་ཁགྲོ་གླེང་བ་འདྲ། ཚ་གླིaང་དེ་ནུབ་གགསོ་ཡང་བསཅི་འཀྱང་འབྱོན་བཞུཟིར་ནསགཟིམས་ཁང་གི་བརྡུང༌ དེར
བཙུནགྱིག་བྱའོ། ལན་འདེབས་མཁའཁཅུ་དང། བའཇམགར་བསམཚནུཡོདོབགནའི་འགག་སྒོས་བ༌སོགས་ཨཱའགལདང། དོན་གྱིན་༩:འདིངང་འདེའགུལ་མི་རིག« ཉེས།_
མཁཚོམ་གཅདིའི་གྱིམན ར ་བའཛམབའི་ར་འདེབསབྱེད་འདོད་ན། དངུང་ལོ་གསུམ་སྒྱུ་འཚཔE:དུང༌།1
འཛཞིབ་ནུབའི་གའི་དྲུང་དུ་ཐུགསཞུགམཛེས་མའའི་བ 

་. ་ལརརྗེ་བཙུའཆངམངང་བག%གཀལགངསཝན་བྦདོཎསའདུཀྐཟླདང་བྲའ་བས། གཙཡངྒའི་བཙུན་གདv-- མ་ག དུ ང ༌ །
J བདུ་ཚེགས་ཁྱིལྔགཙུ% མམཁྱེནོཔནྟིད་པས། མིག་མདཔུང་བཟུང་རིམ་བའི་རྩབཞིནུགནོད་གསང་ཡང་གཏྟཾཚཔོའཛྫཔས་ཞིམལྔ༌མཚུ uཚང་ལ་ལོ ། མ
ནམ་དར་གྱིས།། ཉག་བློམོརྣམམགཙང་ཆེན་ཆུ་བཞི་སྟེ་
བར་འཚཔལར་སནང་སགོསནད་རིགས་སཱཚེགགཟུང་བརྗེ་ཚིག་གདང་གང་གིས་སྤྱིནོས་ཆསདང་ངལེས་ཁྲོལ་བམཛདངོ 
| ཡབཟང་ཚོའི་དག་བརམཁར་བཙུག ས་གདབྱངསནམས་རྒྱལ་ཚོགས་འགའ་བྱས། མཉམ་མེད་མཁྱག་བགགས་བས་ཕྱག
གསན། ཁྱོ་ཀརལྕམས་ནུབུའགགཞུང་འཚུག་བས །ཆོསརྫོགམནལའང་སྦྱང་གོང་དེ་བ་དེ་རྫོགཙུར་གྱིམནལམམདུ། ལྕམའི་རྗེས་བཙ ལ ་བས་
སངས་པར་མཁན་འདུག། སླརཡཾ་སོགམཛft.མནམ་བྱུང་བ
ལུསལ་ཁྱུང་ནིབའཆོས་རྗེའི་དབར་ཐོག་ན་ཡོད་ཡོད་མཁཞེདལྕོགས 

པ་བཞི་བྱུང་སྟེ། བླམའི་ཞལ་ནས་འཁྱོདཀྱིད་འདི་གས ཁ་གབམཛོད་ཆེམཚནལ་བས་ཐོག་བར་མཛོདགགསུམོ། ནག་ཚེ་བཙུན༄༅ཁྲུགཞུགས་མཎཱནྟཚོང༠ པའི་ཚེས
འཇིགང་ལོའཛཞིང་མ་མ་ཡིན ། ངགཙཱ་མེད་འཁོན་ལེན་དགོམདགོམནན། བོན་མསར་དརད། ཚནཙིང་སྤྱི་ལོ་མིང་གང་དེ་ཚོམའི་
Fམལསཱིན་པར་བདོང། པའམཆོད་ཚུཔ་བགབལ་པོ་དབམདོར༔ གཅིག་ཐུརཚདགོནwགོན་མའཐབ་ལ་ཉེབw པོ་དེས་ཀྱིསཨནས་སློབདཔོན་ཡོན་ནགས/
སྲོང་མཚོ་དུག་རྣམས་ཀྱི་གན་ངག་སུམཁཙུགཤིཔགླེངམོ་ཡཔའཕརོཔ་བྱུང། ངོ་མས་གསལ་འདི་གལབ་གསྨོནོ་སྙཝཔའིབློསྣང་བྱུང་ལྷུམྱུདབྱུང་གསུ&i :
ཨུཏོངོསནགྲགཙྪགཙྪགཙྪམག་མ་འབུར་གནས
། གསུམུམྨདཙྪཡུལ 
རྨམ་ས་མངོལ་མ་འགྲུབ་ལ་
དེལའམiaགཟིམསྒྲིཡསྒོརྩའབྱོནམil
རྣབཏཱཡོགྱི་དབང་ཕྱུག་ཞེསཔཎེབཙུམ་འབར་བའོདིཊྛརིསློབ་བགྲེས་པོ་ཞིག་བདོག་ཡིན་པའཕྲུལཙིགས་དད་ཡོངོབཀགྱི་ཁྱེདལ 

། , , ་དམགཅུང་ཁྱབསྙའཚ&སལ་ཡཔས་ང་ཁཙིར། ཚེར༔ཊི་ཏི་ཊོ་ཝཔས ' མཁ:: ༩ ཡང་
རྣམ་གང་བ་དང་སད་རང་ང་ཕནིབ་ལམབའ་བ་གར་ལ་
ཐུབབརྒྱུད་ལམདབཙན་བsབས།.
སར། ཙམ་ནང་གསན་ཏེ་ ། -ific
། བཛྫ་ལགའ་གང་གི་ས་བབ་དང་（S
གདམས་བསམ་མཛད་ན་དགཙུཙྪབང་འདེsཀའདུག
| gའ་མཛངས། བ་པཟབསལ& 
པ >4ཐེwཚ ཁེག་ངནོནོaཚར་བའགམསཔ་བདག་གམས་བc། ཞབའམvབློབ་མ་དང༌ཡག - :། བཙུང་
། ཁོ་བཏོཎོསaཛ་རཱལཾ: སcའཉམསཾངྒ་བུ་ག་དྷཝེཛ་པཱ། དེས༌ང་
ནང་བསྟནwwགཚུག་ལག་ཁངམ་ཞིབམཇལ
འབར་མ་རྣམས་ཁཡནི། 
དེ༣་༢པའ་ལྕིགསརར ཀs-j རྗེ བཙུན་ པ །
དང་མཛེས་མི་མགཙམའའདི་བམསཾན་འབྲེལ་ཚུབྷཱམ་ཤུམསུsi 
བi* ་བབློན་གྱིས་བདུག 
འམཛདབུསsi དེའcམཙvངས རླུང་ནུ ：
། སཀྱི་བངགསརོབཀོལ། ཁམ་༣་འིབདལ་ 
འwཚལྷམ་ལ་དབསཡཨ་ཁགན
ལ། 

m=ལan - rང་དུམྦ་གསང་ཡང་རྒྱས་ངས་པcs5: བའི་རང་ དེ་ལྷཚནའི་ང༌ཨtiaག་འབུམ་དང་ རླུང་༔ 7,
ངག་འཆང་བགྱི ས་ཆེ་ལསྨྲའཚུ་ཁགགབ་ མཁྱེ བཛཱནཾ་ན་བསྤྱོདྲུངང༌པ་བའི་སང་ངུང། བ =
ཐམཁས་བབདཞཆགསན། སྟ་ལ་ཞིག་བབང་པོའི་དྲུང་དུ་བྱཏཱ་ སེམས་ཁྲི་པཔiཁུscརོ ། ང་། ནཱ་རོགསཾབ་སྙད་རྣམས་ཀྱིཁྲིངངsམ ] རགསུམ }
- cགན་རྒྱུད་དང་། གཞན་ཡང་དབང་འཐུམནནགཟwམསཀྱིམཁྲུབའགཙངནས བོ ད༌ པའཐཱམཁནཙམཛད་དགོསཞེ་ནནiཆ་མང་པཎྜི་ན་ངེརྨནའ°
བའངབཟང འབཟུང་བོ་བཀའལུསེལvརྗེས་བཅུ། འཕྱོསྤྲུབབམའི་སtགརབ་ཡབ ། ནས་ལ་གསཁམདམསྨདཞུས་དང་། བོན་རྟག་
བསགའཉིnཚེ་བའགོདོནཱ་མཐོགཏྟན་དགེའབར་ཡོi ། སསའ་ལ་བམ་ལག་ མ་མཚམསམབཔ A
བ ་བwཚདགམཚན་མོངང། ཚོག * མང་ཐོཟིགརྩོ མདབང་པཁས་མས །

1 ，
 。 rབས] ཆོསཟེའaཝནས། བོaངེདཀྱི་དབུནཙནཙིར་དངཉམོར་ཡོད། གསར་ཆ་ཀློག་ཡིག་ལེ་9དང་གE： གས་མs:་༑ ༑ན་་་
©l. ... , [བས༔ ཆོས་འཞལནས་ བཟང་
ཐུགས་དགོངས་ལ་བདག་ཉིད་ཆེན་པོ་འམ་པ་གང༌འདྲུང་དུ་ལན་འབཀE1 F༌ཆེ་དེ༌ ངcང་，
རྫོགོཔཆེའི་དྲུང་དུ་སྨོན་ལམ་འདེབཙའདབསྐོརབལཞག་ཤས་བཞུགས། 
ཐབསL ， 
པ འངག་འཁབོའི་ཞེས་བྱ་བའི་མནལ་ལམདུ བྱཁཀོ ལར་གཙངཔའི་སྟེང་འབདུདངས་ ལ་ ང༴ན་ ༤
༈
 E - པརྨན་ཟེརབས། དདུས་ཉེབས ?wམ་པསྐུ་ཟུང་དུས་ཡོངངྒེའ ཡ བཅད་དམ་པོ་ཡོད་ཀྱང༌། དགོང་， ་ ་འ ccང་ག：
མ་ཚན་ངུ་བ་ ༨༤ ད ར ཏུམ༌ སྐྱིད། ད་ཥཱ་ཡ་ ༦ } 
ཙ༤
》 འབྱོན་རསམངལ་དུ་དར 
. 1ཀ -
རྒྱུའཤརཕྱོགས་ཀྱི་བépé༌སང་ལ་དངོས་གྲུབ་ཀྱིསངpན་བར་ན་རདྡྷན༌ཁཡངྒ༣༤འངས་ལག་
པ་
གདན་སས་འབྲསpདཔནསློབལྟསཟུགསདགོསརམཛདུནས 
} རྗེའི་ཞལ་ན་དེ་ཉིད༌བླ་
 རྫོབཙུནགྱིསདེངཁྲིདན་པསྡོམ་དུ་སོང་དོ་ཙམབྱིའོན་ཐགས་སྐུ༌༌ས་ལ་དདནུས་པv
གཞུ་འགློའི་དུམསུབསྨད་མwམནནཏནཆེར་མཛདོ་དཔ 
གསལ་གང། 
བ་ལབ་

༩༩༢
། གཅུད་སིངཤུབསམཐོ ད༌མེད་ཀྱི - ས ས པ;5༤ པས་རངང |
བདག་གིས་བསྐྱེད་བསམཾ་ཡསབ་བསཾ་གིས་སྨོམསནསྣུབཟམས་ཅདདེ་མཚཚོར་ཡོད་ཞུས་བ་དང
འཚབརྟཚོགཏིས་བསྐྱོམས་ནོནཏན་བྱེད་དགོས་གསུང།་དེའབབདུཕེབསལའང་ངའོདོ་འགུམཁའཁ ་ བའི་ཨབ་ག་ཟི་དངན་པ
མནམཁནབཉྩའབུངོ་མཚམའམཛད། དེ་རྗེབཙུད༌ . }
སེམསཙནགྱུར་དང་བསྟན་དང 
1 མནམདུམཇནསཁྱོད་དང་གསསགལ་ 
ཉམསཙྩཆོསཾམཛད་ཁྱད་དུ་བགྱི་ཞེ་འབན། བདབའ་བསྟན་གདུམw། ཞེས་སོགདདཨ & ནས་བཀའ་བརྒྱུད་རིན་པོཆེའི་མི་དད་པ་ ༩ ་
སོ གས་ཆེས་འགསབས།ཚ་འབྲེལ་ཞུ་དགོས་ངེབསཁལ། མཛས༌དེ་
གསའཇམམས་ཤུགས་བམཛད་དེདུག་ 
ཏགསལའམནོབབ །
ཞབས་ཏོག་ལེམཁྱདེས་འབྲུགམ་དར - : ་
དེ་འགྲེམཐོབྲལས་ཁྱེར་ཡོང་ཁེབསམ་ལ་གཏོན 
སྐྱེའབདགནས་འབྲེལ་ལས་གརབཞུམ་མེད་ལ། 
གཞནཡགྱིས་འབ་ iང; :
འབུམ་བསལ་ཞབསམོ་ལེགས་མཛད་དེ་དབའི་ལུབས་ལབཙྪིནབདང་ 
རྗེབལནམ་མཁའཕུགརྟགསལབགས་ 

1་ 
fམྨཡག༤བམཛདི་ ངའ་༥ ད : 5: ; བ :：
མ་ཐབསpདཙམན་གང་ཡངམc4
o! ， ༡: ]ལངགངམངསཟུརཚམསུ་ 
། ཚོམgམཾ་ལྔ་དྲུག་ཙvགང་ ཐུབདཆངམོའཐེའ ; ངགནས པ་
སྐྱེ་ཚངསཚོསཾསྐྱོགས་གྲུབ་གནས་སུ་གྱུར་ཐོག་གཅིག་བཞུགས
°འབུམགར་ཐུགསཅིག་བཞུགས་ཤིང། 
མནརྣམསཀྱིསྶཀུང་སློབ་ཁམསཔའོ་ཚོ།མགཡངཡངལ་གབྱོརཚོག: * 
དྲིལ་བུ་གཡབ 
ཙམར་དགོངས་མོ་གངཕེབས་ཀྱི་གནས་རི་འམཁརསྣལiའ་ཤགེ 
ཨ ་.
བུདཚོབ་ཀྱི་ཆ་ལུགསརམཁཱང་པའམ་-
། '
གཙབསལཝརྣམས་ལུགས་ངོ་མ་ཡང་བསམ་ཡོད་བ་རལབཞུཔ་སབྱས 
ལཱ་འདྲེ་ཐངའམགཙ1: :
མོསགླིང་བཅའལེ༢པཚབབྱུང་ 
ལྷབདྲགདུགཞགནསཔའ ། 
#il༤། 
ཐམས་ཅའཚོའི་བགྲོའི་འདུག་གསུང་བ་འགའ་ཞིག་བཞུགསབ་སྲོགསཱངབཅུལ་རང
ཕྱག་མཉམཛད་བརང། འོང་ཀྱིསཱ་བ་ལ :
པོ་མས་རི་ཤར་བུ་འཇམ་པོ་ཡོང་གི་ཡིན་པ་འདུག་གོ 
འདུག་གམོདྲཁྱེན་ཡབ་སང་མགོ་བོའམ་བྱ་བ་དང་བར་དུ་བཞག་ 
། དཾ: མཐོགཛུམཁར་དུ་ཚིགས་བ་དང]རིགསwངས་ བ་ པb;
དེ་འདྲ་བའགྲོ་བའི༌ཚདངོམསུམདུཙྪབྱར་ཆོས་ཞུམཚང་ཆཔསཾཞབས་ཏོཥཱཟང་པོ་བྱུང་བསུ
1 ངག། །

ངང་པོ་ཡོངསསུསྨིན་བསྒྲུལབ་དག་གམཉི་ཚིབསྐུར་ཁོད་་་་བཅསཔསསྤྱན་དྲངས5.ལུསངག་ཡོང་གསུམ་གྱི་སྐྱེས་བུ་བློ་གསྤྱ། གཙོསམང་དུཐཔང་ཡལE: }}
ལས་སྨྱོས་ཐུགས་སུ་བཞུགས་འབད་ན མཡི་ཞབས་ཏོག་འབང་པོསྒྲུབསོ། གཙོ་བོདཆ་ཙཙུ་ཉིད་སྒྲུབ་ཉམཁོའོས་མའཛའ་རངས་སུང་ཡངས་ཀྱིང བདེས༥ཛོམས །
Zང་
སོགསའབས་ཤེས་སྒོརཁོརེང་བདབའི་བཙན་འཁྲིད་གནང་གི་ཡོད་ལ། ཐུགསོར་གསལ། ལ་འབྲུག་མ་ཐམསཅར་རྒྱལ་བ་མི་ཡིན་བསམ་ཁབབསཆང་སྟེ་བཞིགམགོམ
། མ་བསླབཟུངས་ཁུངཧམཁའ་འ༦ -
ཤུགསདགབགའ་གཞབས་ཏོགལེགམཚུར་བའི་བདགས་ཟློགཁའིབས་ལ་རག་ལབབ་ས
ཟློག་ཐུབས་བྱེདཔགཐོགསཁས། 
ངོབ་བྱསབམཆིའང་རརུ་ཚིས་སུ་ཡོང་བར་འདུག་སུབས་མི་འོངས་པེ་
སྐྱལ་ཏེ་མི་རྣམས་ཡལབ་གསབའཆད་ཞི་བར་མཛང།རིག་འཛིམསུ་དུབ་དེར 
བ 
། དག༤པཾ ༔་
རཾམངགསལམཐོབག་བམཛདགོས་བའི་ཚད་དུ་ཟླབདམཚིག་བཞུགས
བའམཁཾ་བག་ཚུལདགོངསབགམུའོ། འོམཛདང་ཁྱེནཙིཏྟཁའདབྱུག 
་བས་སོལ་བར་འདྲ་བའི་བོཉ་གཞལ་བའིཚོའི་ཞལས།སྔརམཇལ་ཁ་ཞུས།
། དུས་དེ་ཚོས་བསམ 
སྟངཀྱིས་སོ་སྐྱཁྱེམ་བྱུང་ཞེས་གསོལ་ཞབས་བློ་བཟང་སྤྲུབས

རྨ་བསོདྷངྒནིའལ་ཞུགས་གནs:ངབཞིབ་ནང་གum ཨཱ་
མ་བསྐོ་ཚ་སཾ། 
བུ་༔་ཀྱངམཁྱུང་དཀའགྲོའོས་མགོ་རྒྱབ་དབཞུ 
1:སསཎྜིནངང་བཤྲཱིཐོདཔ་ལཕྱག་མཛད་འཚུགས་དང་བ་ངོ་མཚར་བའི་འབབས། ། ཆོས་བདག་ཡཾ་གསུང།ངགསབཁོའའའ་ལམ་ལམ་སམ་བདེན་
བ བློན་ལུགས་འབྲུམྱ་ངསནང, གཁོས་ལ་གསང་ལ་ཐུགས་པ་བདུ་* ཆུངནོ་འོ་བྱིས་འཇུག། གདམས་ཉུང་བའིརི&པརང་འདུག་སྟེ། མངོས། ཁྱེར་བའི ། ། 
ལྟར་བྱ:། ཨརྗེབསོདཙཱམ་ཡནཆོ་པཎོསཀྱི་འབྲེལ་དུ་འཚོས་རྗེབསོདཎི་པའམ་ཟློས་ཐོངསཾw ཛཱནཾགྷ བདགྷ ཁྱེད་བཏྟག༌གང་
བཙྪནདམ་རའཇུག་པ། བཀར་བ་བ་ ཀུན་ སྤྱི # མལ་བདདབུཙནངོ། །རྫོབཙུན་རིན༔ རི བ་མའི་སཾབལ་ཡང་གང༔ ་ས
བ་ཚོས༌ག་དུས་ ཡི ན་ 
ཚེའགས་ངངའཁྱགས་མོའམ་རསའི་གཡའཇུ
] |jསོཔཏྟབ ་ཀཱ་
Iལའི་ཁྲོད་འགྲིམས། །སྔོན་གྱིསགྲུབཐེབོརྣམས་ཀྱsjདེ་ཚང་བ་གསེང ་འ དུ ག། བཀོརགྱིའོག - རེtཀwསྤེལངr: ས

ba:4ཅད་སྦྱངཔོའ:ལ༌དང་རིམས་n
ས་པས་སྐྱུང་མཚེཅིག་འདུན་གྱིས་བཀུམ་གྱི་ཡང་མེའི་མཚནཟུགསཁནgམrtsa 
སཆོས་རྗེ་དིན་གསར་ཆིབསད་ལ ་པ ག ས་པའི་འཆལ་བའ མ་མཚུངལོ། །སླརཡངེསེས་ཐུགས་སུ་བྱོན། རྗེབཙུན་
7
སཟློབར་བའཇགས་ཞེསབའས་གྲུབ་བུ་བདེ་སྤངསཞིག་མངགསབསགས་ནདབར་ཅི་གིས་མཛཔདཙྪ་གདམས་མ་དུགསནབས་ཡོང་ 
སོགས་ཡིག་གམ་བར་པ་བ་ཡང་ལེགཡཚོགསབརྣམས་
ཁར་ 
གཡབ་པདམས་གུས་བཏུདོནབསཅོམ་གསོབསཞབསམཉེསང་མ 
འབར་མོསྶཾབདབའདསབའསི་རྩེའམ་བཙྪ
སྟབསྒྲུབ་མཁན་ཚོས་ 
ངེདཝ་ཁཚགསུང་ནས་ཆོག་གནང་བའི་བ རྒྱབའི་འི་.རྗེ་ལས་ཚིགས་བངའི
མ ་པ་མ་བསམ །
ཐསྙའ་བདསའབྱའོ༌ཁའི་བས

འབད་པའི་བདུན་ཚིགསe:ཅིགགིས་སྟེང་དུའཚོ་ཞུགཡབའིརཨམག་བོསྐུགཤོལག- 1 ཧཱག༌:བཀུ་ཤེདཔལ།ཞལས' ཡོས །
* པ་འདུག་གསུང༌།དེ་བཞིས་སྐྱོང་ཡིག་རྒྱུས་བཟུང་བ་དང *སྐྱོང་ཡང་ཕྱིར་འཐ་བར་གསུའགགཤད་གནང་ དམིར་ཡང་སྐྱེས་ཕྲུགཡབས། སྐྱསར་བ་བགྱིས་པ་འཚར་གྱི་
ཨི་དགེ་མཚིག་བསྒོམ་བསམས་ཏེ་བ ཨ ལ་བསྡདབསམ་ཡོང་སྟབ་ཅིག་ཆཚ་ཡོང་མི་འོས་ བསྒོལསན་བོགས་སུ་
22
གསོའི་སློང་བའི་གདམསངག་འབནས་འབུངས་ལ་སྒོམས་ཤིག་ 
% E|གས་སེལ་འགྲིབ་བྱེད་པ་ཡིན་གསུངས་ནུགམི་ལ་ལྡགནངབ་ཡིས དེ་ལེགས་ཀྱི་ཁྲོད་འཛྫ་བསྙིང་མིག་ལགྲུགས༌ཡཚདང། ལྷམགྲིམ་ཎཡབབ་ཡི་རབསེ་ཐེ་ཤེས
འབྱམའ་ཡབཞིའི་སྒོམ་བཟ་འོག་རིསམོ་ཨཱད་ཀྱི་བཙུགས་རྒྱག་ཡ་
ཐ ལམ་བྱུང་བ་འཁཞནས། རྫོགཙུ་ཀླུ་སྒྲུབ་སྙིང་པས་བཅད་དེ གདམས་ཏེ རྟ །
ན་5ཚེསཞིན་ཡོདེན་མཛམཁནངོམསམེདཨ མསལེན་གྱི་ཞལ༌ ག ཅིག་ཞུསབ་རིནུ༌ཚོ་
རྣམས་སྒྲུབ་ལེགས་གོང་བདོང༌ཅུང་མོ་བསབངག་ལ་ 

་བཛྫ་ཨ9: ཀརྨ་
-- ཀ༌༌༌་ལྕམས་རྗེ༌འབྲུགཱཀྱཚབྱིས་གེགས་སེལ་བོགས་འདོདུའགྱུར་བའི་ཞལབཀོདོ།། སྒྱུ་ | ་དུ་ནམ། སྐུ་བཞིའི་ལོ་ལ་སྤྱིལ 
ང༌ཡཙུགབ་འདུ་ཤུགས་པའི་ཚུ་ལུ་པ་ པར་མཛོད། །གཞི་ནི་འབཞུགས་ཆོས་ཚིག། །དང་བསངས་རྒྱས་སྙིང་པའི་སེམས། མཁའ་ལྟར་ཕྱོགས་ལྷུང་ཐལ། |འ་ཚ་བྱས་ནའངོ་ }
པ ག ར་ ཀ་ཕྱིར ༌ ནས་གྲོལ། |ཟློཝལགཞུགམིའམ་ཀློང། །མsའབྲཚེ་པོ i །འབྱས་མཉིད་དོུག | །ཟསབླལ་བདེ་ཆེ ཀློང་ |
{. Z /
: ་༌༌་ཆེཝོཛོམཁའི་དབྱིངས] འཕོའཐུམེ་ལཚྭ་ཀྱིgཛནས་བབསrཇི་བྲིས་བའམཁའིདང། །སེམས་ཉིདགའ་བའི་གཞི༌མཐོ་མདཙྪནམངོདོ། །-hoའད : 1
་ཚུགསཔ་ཐུབ།-རྣམ་ཤེས་རླུང་བརྟག་པརོ་རྫིངས་ཕྱི་ལ་འདོགསལཚབའི་ཉོལ། །རིག་པ་དབྱིས་གདུངས ། །མ་ཡེངས་སྨན་པའིལྕགས་ཀྱུས་བཟུ། །མ་རྗེད་སློང་གིས ：
ཚེས [ཡང་ཅིགག་བགྱི་ན། ། ཟུང་ཚིག་འདབཟུང། །སེམས་ཀྱི་གླང་པལ་དུག་བྱ་རྒོད་ཁྲོདག་ལ་ལ། ། གསང ༌གླ་རྗེ་ཡིབཀའདི་གྱིས། །བངགལ་
གི ་སྟས། །འགྲོ་བའི་དབལ་གྱི་རྒྱུགས་རྟགབའཕེའགྱུར༔ ' ཚདེ་བལྟ་བའི། །ཀ …gའིསང༠༧ལ་རྒྱལབརོས ། |པ་གསང ། རྗེམབའ་བཅག་ {

ཡུམདེའི་གྲོང་ཁྱི་བློ་བཀལ་བ་ཇུསྙོ
ནམ་འ། ་ ༠ Jཟུགས་ཚིམས་པ་ལྟར# །དེའམང་བོ་སླེབབ་ཙགཅིགས་གནསལམམཛདས་ཡུག 
འི་འདབ་མ་བཞུགས་དང་ཟིནས། ཙམཆབཟའ བཙལགུསབསྟོདཆེའབོབྱང་ཅིང། ཁྱེདཙལས་བྱེད་བཟང་བརང་ མང༌མཁཾ་ལསྨདུསག་པསཔ་ཡཚོ་བའིདཔེ 1:
། བུམ་ཀའང་ } ,
@ ilའགའ་ནས་གཞནསུNངམཁྱུད་སྦྱངས་པར་མནབྷགཝོར།རྫོབཙུའི་པཉྩ་ཧཱཉྩིའངོསྣངབངག་ཡ་མངགསུམཾ་ལས་པར 
Ji w ཐུབ་བམདམགོན་ལམངའ་བམང་པོ་བཞུགསཾ། ཟསརམིངནམསྡུ་བྷམ་བཐབ་ཕེབས་དུསནྡྷཚུངས1 གསལོངལགང་འདེགལ་མཛང | }
ངའི་བསམཚོ་མོ་བདུན་མཚམས་ཀྱི་བབ་ཚུལཚོ་བོས་བར་བར་གནགལངགའཁྲུལtཁམསཾཅངའདི་གསྲུག་པ་པདི 
འདུག 
གས་ནང་ཡོང་མི་བསམས་བཤིའཇུག་རིམ་མརམནོརེམཐོང་ངོས་ངནཾ་ང 
མ ཚབ་བྱེ་བ་བརྒྱབས་སུ། ཕྱི་བཅརིགས་ ཚོ 
ད ། མ ག ་
བས་འཛིན་མའའའཛིནབཙུན་མཁྱེན་ངུéང
མའོ་ན་མིའཐོམའོ་མཁན་འདི་བུ་གཡང་འཇུག་གསུང་བའི་ 
པ་མེདའདྲ་ཙམ ། 

བཞི་ཙུང་ཏུ་སོང་འདུག་1ཚམཁྱེབ་ཚུབསྟནོཙིངམི་གནང་ངོ་།jངོན་མཚུངས་པ གནའངལ་ངེངོབལའངསན་ཆེནyངལ་ཟིབས་སྟངས་བསཛད་# བཙེ་ལ༴ །
རྒྱུནར་པོབཞུགས་འདུག་གཟིགས་སྣཁྱདབར་ཙམཐུབ་ནམསལབཀའབཅུལོ་དུསལཞུམས་བཙུམ་སབཟ་བར་ཡོང་སདགབནཱརཱཙམངསཾམཐོགལབལསུམ་པའོགའགམི 
| སུངས། ནརྒྱབང་མཆོག་གསུམ་མགཅ་གཟཀུམསྣང་གར་བབས་བཞིའི་འདུག དེ་ཡུལསྟོདགཙཔཉྩ་ཁང་ཞགསབའདསབའཇབནངས་སམེཙང་བའི་
ཚོགཱའཁོར་བཟངབསད་ཡོ་པང་སློབ་མ་བཞུགས་གོའསམྱནིབདག་མཉམགཤུལན་དུགབལ་རྫོབཞཞལའཇུམཔ་ཙམ་བགའམགཡངམགཅུང་ ཁོང་རྣམ༌
སོམཝམ་འགྲོའི་ལསྤྱི་མཡ་ཇོ་བསནས་ལསོའོ་རང་ཟསརུ་རྣམསཀྱིསོའཇུགསུངན་བཞུགས་ཚོགསར། འམ་འཁྱེན་དུཨཡཇབ་ཚོམམགྱོས་མ་
བྱསབམ། འགནས་མཆཞིག་འ་ནམགཏོགསབ་བྱུས་ཅུང་སོང་ཚུལངlའགཉལའཇུག་གgjམམིང་པཧཱརྟེན
གངཤར་ཨོབཟུན་འཛིནམ་དུསྶབ་མངགསུངས་པ་རྒྱབསྐོ་ཡསོབཙུནོབཙན་གཙགསཞབས་ཏོགཟབབསྒྲུབས་གསང་བས་བོ་ནུ་བསོས་ལྡནནུབས་

ཙགསར་འགའ་ཞིག་འཛཚེས་དྲུག་གཆང་སྒོམཛུབཅུག་མཚཡོང་བ་བདགིའ % ལ་བའཛིན ་
..[5༄༅1 
ས ་
ལཀེད་བྱུང་ཙམགྱིསངོནོངས་འགྲུབ་པ་འདུག་གསུང་ཐམསར་འོགྲུབབཙགམཚོན་ཚུལ་ལ་ང་ཚོའཚམས༌གནྣས་ཚོང་འགྲམཾསྔགག
s ， ༡
1: ཡ5 ༄༅ངའཛརྣཔཆུབ་གཙོ་ཚོམཁན9འདོངཡོསརཚུབས་སུ༌ཚང་གསལར་ཉན་རྗེམཉཉིས་བསབའད 
{ མདོར་སོགམའསམསཀྱིསཾམི་ཁྱབབགཚུངས། དེས་མག་གསུམ་གྱིས་མགི་བགམ་དེའབབཡ་རྗེ %མཉིདཙམིགས་དཔག་
་བ་རིནམག་མོབས།ནདུgམསླུསེ་བ་རྒྱག༤ལོར་བཤེམག་ཉེསང་འདུས་ཚོད་ ཅད་བུསཕྱོགསལབྷཱཏམཇལ་བྱསོགསང། བ ཀ
I བའིམགོ་བའཛརྒལ་འབའངགའང་འབྱརརྨ་བབསར་བཙུས་ན་བགསsའབmau
1 » བst རབས་གསར་བའནསཞེངས་པར་བགཡོད་ཡིན།དེའཉཋགནའཊིམ

་ཆུ་ངས། རྗེ་ཙུའང་ལོརྒྱུསུཕུལ་མ].ཞལས་ཁྱེད་ལའང་རབགྱིམཟེར་བའི་གནས་ཚ ཛུ ག འགྲོ་མགམམ་མར་ཡག་པ: བ ་པསལ 1
ཡཊིས t
། འོ ན ་གྱི་ཤོངས་ཚནསོལན 
བྱོནཙུངཔས་དེར་རྗེ་འབྲུག་པས་གསོལ་དབློགམའཆོབས་ཚུ་ཚོགས་ཞུསནས་བྲི་མང་པོ་འདུག་ལ 
བསམའཐོjས་བགལཔའིpན་གནིངས་བསམ་
གླིང་འབུདབུགས་འགtaགuའོ་ཞེས་གསུwa 
: འཅུ་ 
འབག་ལབགསུམབའགཏནལའབབས་བའཐོམདསྔགཞན་འགོད་པའི་འཇིགཙུགcམས་བསཾདཔའིམཆོགཋམབཅསེམསསཔ་བསམ་
{ རིམར་འདི་ 
མས་གཞིར་འོདགསལབགམཉྫིའམདུ་རགས་ཏེ
 རགསུངས་སོ ། བསམ་གྱིས་རབ་ཟིན་
འདོད་གསུངབལ་ འབྲུགཔརྒྱལ་དབaཀཾ་ཤེསཏེ། ། ཁེ་བློས་གང་དག 
ཁོ་པའི་ས་མ་གྱུར་སངས་མ
sའཚོ་སྡིངམཚུཕེབས་དུས་ཆོསྟོང་ནམའecམགམ་ ཁུ 
མ་ལ་
ཨ 
ག
ན་ནམ་འདབ་གསས་དབབམ་པའི་མི་ཞུ་འབོདཁདབམ་གསོ་ 
1: ངསཾར ཁོང་བ་མ་ཡི ་མི་ཞུ་ཁང་གཙོ་

[ gr 。 ཆོསཝིདིསཝཱ་རིའཚ མས་ལགདམས་དུབྱེད་མགི་བདེ་དོའུ་དལྟའལཙན་ཤུམ་ཤུམདང། ཁོང་རྣམས་སྐྱེད་པ་ལྟབུ་གྱུར། དུས་དེ་cའོད།
འོནུ་རལའང་བཤདམཐདོའཕེལ་འགམསཾབགསུམེ་ཟུགས་དུདཆེམ་པའམཛད། མང ཡང་དབལགསེང་བ་འདུས་པ་
1 - བགཉིསཞལ་མཇལབདག་སའི་ཞའདུག 
ཁག་འདི་རིགལབརྟེནོནནསེམདབཏུམེདཔཉྩའི་གྲོས་བཀངག
རྒྱུ འམ་མ་ཟད༌། མི་ལོ་དང་ ཞབས་ཁམསཾཙམཚབ་ཚུལ་ 
* །དེས་ག་ལུའི་གདན་དུ་ཕེབས་ཏེ་ ག ཏེ། འོན་ཀྱང་ཕྱིབསཞུགནམྱུདང་དུལ་རེབཞི་མཛདརགོའགནས་བཀའ་རྒྱུད་བཟམསད་
ERTAINMENT
ANT
་ འི་བར་བདུན་སོགས་ཆེ་ བ འི་དབྱངས གུའདམ་མ་གྱིས་གྲུབ་གཡགཞི་ཐམས་ཅད་ལས་གང་བ་ཐོབ། ཐམས་
དསའབསབའི་འབྲུ་དུ་མོས་མོའབར་གྱུར་ཏོ་དོནཾསམ་ཚུཛདཀའ་བའི་བདག
,3| གདུང་རབས་སོ་སོའི་མདབ 

དཔར་བའི་དངོད་ཟློས་ པོའི་གགྲོག་འ ཚ རཚོམཎྜལམང་མའི་འདབཙགག་ཡགན་ཛའདུ་བའཛིན་ཆེན་པོའི་གནས། ཐུལཕུགབོཔར་ཁྱོད་ཡུད་
བཝང་གཅིག་ཆོད་དེ་མ་བོར་ཡང་ ཤ ངས་པ་བཅས ་ལ་མཛད། གཞུ༌དམགཤོངས་སུ་ཡིབས། དེའི་ནང་སོ་བསེ f
སུ་ཆུ་ཚོགསའཐུས་ ཚོགས་ཐོག་བ སྐྱོ ན་ཡོད་པ་ལས་བཅུ་འདིར་བསམ་ལག་ཡགཏམཛདིརཾམ་གཏོགས། བསཾམའི《ས 10
。

རྣམའ༩ ཙའ་བདགོt :འི༌མཱན
གཙུག་ལོམངསལ་བསཔ་སོགས་དབབ
 jབས་ཀྱིས་གྲུབའི་དབབའི་ཤེས་བཉེན་གྲབཞུགས་བོད
འཐུང་པ་འདི་དང་སྟོང་འཚོ་སོཡནུབ་ལ་། དེས་རང་དུ་བྱིང་ : -
རྗེསནི་བོསློབdཞིབ་དག་མཆོད་སྤྱི་ཚོགསཾའམོདང་འདུ་བས་བུདང་པོར་འབོ 
༢t 
། སྨནས་གཟིགས་བས་ཀྱང་གི་བར་དུབྱུང། ངོ༌སE
གཉིས་བ་ལ་དབྦསོའཞིག་འགའམོ་བཛཚསུ་བགརདུ་ཡཾབའཁྲུལ་རཝ་མས
གསབ་བས་བསྐབཅིག་དང་རའབ་ 
སོ 
2༩
 ག་ལ་སོ་ཡཾའི་དབཅག ངའ། ཁྱིཔ་གཾང༌གླིང་ལ་བུ་དེ་པངའ་བ་ཇི་ཡག
བྱེང་ཁོང་ལ་དེ་འདྲའི་ལོག་ལྟ་སྐྱཉནག་མོ 
གྲོལ་བ་དང། དེའི་ལུ་རྒྱུས་རྗེ་བཙ་ཏ་མའི་དྲུང་དུ་ཕུལ་བས།རྗེའི་འ་གནས་ 
། རྗེས་ཏེ་ཛོ༌ནསགྱིསÉ
དེཝནམཁསབམཁསམའི་ང6མཛེས་སུངས་པ་ལྟར
ཐགམ་ངམ་མགབཀོལ་ཡོདཙོ་གདུང་ 
་འདི་གསལ་བ་དང། རྗེ་བཙུནགྱིས་བཞག། 
ང་ནང་ནས 
མམྨཊེཊཱརཱཔོ་ལེགས་
ས་བགོརུག་ལསོགས་སུ་གྲགས་ཆེ་བལ་་་ 
གཞབས་སེརམའབ་ཡོད༔མདwནམཁརབསམབབ 
བཙནའ་ལ་ཟགསམཐོiབབསྟབསད་། 
༣༢འདུ་དང །
ཐམསsདམགྲིན་ཙངྒ་ཏུ་ར 
གྲཁུང་བའི་མཐོབགཏུམེདབའཚོགསཏཾརབ་བབཅཐོས་ཀྱི་ལོབསྐོར་བ་ཡའི་ 
བཤོས་གཉིས་ཀུན་གྲགས་མང་བོ་དང། དབོན་སྐུ་ཆེབསང༌། 

ག་དེ༌ས་ཁྲ་བབས་ལ་ག ས་བེ་བཞོནཞུརངལ་བའི་དྲུང་དུཚོས་འབྲེང་པ ས ་ ས༌གནས༌༌༌༌༌ ：: s-sཁྱེར ：
༄༅ ར་ ་ བཙང་རིང་གའི 
།རྗེ་ བཙུན་འདིའི … -… བྷ་གནས་
； * - མ ཟླ
 པས་བ སྙགསsའ་པོ .：. :༌:་: ༌སོའ་པ མེ་རཱ༌པོའང་པ་ ང་ ༤:༥༠བྱེ་
༌དྷརྣམས་དྲུང་དུ9པལ་རྣམས་ད་བར་བའམབང་རྣམའགཡར་བྱང་དུ་བདུག 
ང༌ ་རལ་ང་སྦྱོར་འབྲེལ་མ་ངུ་བ པ ར་ ་མ ནངུས དེར་ཚུའི ་གནས་༢༧
༣༣པོའjབ་དངྒ་ཆོ༤༢ དཀིགུཔྤཆགྱིས ཐོ་བླངས། དགེ་འདུན་བསགས་ཀྱིས་སྒྲུབ་དང་། ཡང་བདང་ངོམི་རྨདུའབྱས་པ་རྣམས་བསྐྱེ༌མོ འི་རས་བྱང་ ོ ང་་་ ་
lisས་ པ་པོ་བཀའཆགདམས་ངག་འདིརྣམས། མངོསྦག་གཉིས་ཀའི་སྙིང་བོའི་འགྱུརམིང་འདུག། འདི་ཙའལཾའནད་འགvབརཀ ༌ ༣༡ པ་ - - ：
ན་ཆ
 | མངེད་དང་རྫོང༌ཡརགོསུང་བའིལལྔ་ཡང་བརངག་འདུག་སྟེ། ཚེས་སྦྱོང་གི་ས་སོག་བཟམསཅ་སྤོབས་ངའུ་ས་བྱོལ ཏེ་མུ་ཡ་ང་ངོ་ར ནིའདུག་ iཆཔེ … ཚེ་

gt9 ] །ཚིག་བསལྷུང་འདྲུག་བགགི་ཕུནསཾསབསྙེབཁའི་ཚུལཁསྟན་ཚེའགྲུབཞཤིངེད་ངལ་གྲུབ་ཐོབ་བའི་ནང་ཚེས1 ནཱངགཞགྲུབ་རྒྱུག༌ཞིག་གི་མེདགུངཛད:
རིgའདུག་ལ། ཁོའ s tགྱིསབ་དང་ རུ ག་ལཾརགཉིསཾབྱུང་ཟུག་དྲག་པོ་འདི་བྱས་ན་ནེཛོ་ཁམ་ཚིག་ཀྱང་འབམ་འདིསྙིམ་ག གྲུབ་རྟགས་ཡ་མམ་གཡུང་དེ
# སྟག་རྩེ་བས༌འདིརྣམསལ་ཚམཛདསོ་བྱོན།དེའི་སྡེབསྣམགཉིས་ཀྱིས་འཆུསྙདངཞབགཏོགཆེན་པོ་བྱསངོས། ཨའབྲེལ་མེད་དོད་ཅིང་མཐོངས་ཆེ་བར་འདུག་གོ༔ མུ་ངོ་ཉིང་
བྱང་དུ《བས། ང་ཁྲིད་བཅོསྐྱལ་བབསཞུགསརྗོདངམཁྱེའི་ཁངག་ཉིད་ཆེནཡོན་ཕྱོགས་ཐེབས་བཞུགས་རྗེས༌ཟུང༔ ངེསལྕནས་ཀྱང་འདིའི་བསའདུགཞའང་ བདགམས་སྐྱེའཀྱི་ངོས་ཤོས་ཡག 
བj
ད་ནིཝནྟིསོགས་གང་རུབཞུགས་ཀྱང་ཞབས་ཏོག་སྒྲུབབལགསབས། དར་འདིར་རགཙིགའབགནབས་ཁྱིས་མོནམས་ཞེས་འཞུ་ཡིགང༌། ཡོ་བའཐས་ནར་མཁྱུདབ་པ་གོང་དུ་སྨོས༌ 
1
འགན་ཆེན་པོའི་གདག་འཛིན་མེད་ལས་སྐྱོགས ཚོའབྲི་གསུམ་གའཁྲུངསམཐོའབདབའདུཚང༔ རྟེན་འབྲེལ་འགན་མི་འཁྲིགམོའགག མ་འོངས་པའི་བབཞིན་པསབང 
ti༡
འདུགས། དེར་འབྱོར་ཚེ་ནསའདུག རང་ལོབ་དེབ་ལགས། བང་སོ་མའི་སྨོན་ལམ་ཞུ་དགསུབ་ཕྱོགམན་དུས༌ཀྱི་གཉན་ཡོང་བ་བཞུགས་ངོས་ཚེ་གཥྛ༣} 
» 
ཆ

དགོས་མརངeཆུབས་ཀྱིས་པེང་ནས༔གི་
དྷ་ཀེའ དུ དེང་སྤྱོད་པ་ལ་རོལུལནསཞུར ། བཛཞོནཨཱཝ་དུ་ཕེབ0༔ 
ག - དུསྔོད་དངམ་s1f - ：
ནསེ་གསལ་ནས ། རྗེ་བཙུན་རྩེཔོན་ཀྱི༔ བྱཱརཱརྫོང་ལྷག་བརྒྱུདཀྱིལཝེར་ མོང་ཏོག་དང་༧ དགོངས་པས༴ བཀ 
དཆc.
Jབ༌དwཔས་མ་ཁྱབ་པ་དང། བསོམས་ལུག་སོགས་དབལྟསpཔའིལཔ་སློབའི་གངས་ངབརིང། གཞན་ཡང་གདངས་སུ་གའོསཔ་ལ ཤུད ་ ༢་༣ནསཆོ་བདགཚེའཝུའག; S .s ，
11: ངལ་ཡང་ བབྱོར དལྟའབུངས་ལ་བསྟོབས།ངེདཡངྒཚེ་རིང་པོསྡོངལམིང། ཡང༥དང་ཚོགཏཆདམིཔི འདི་ཕྱོགཞནབསར་འགཡབརོནnཉེར་བྱེད་བཏུདྷ་མགcག་དང་། ༡
བསམ འ རོ - དུང་གོའབའཚག་བགམས༑ གཞན་པའི་སྒྱུ་སེའགpབཙཡརིeདམsuཚོལག་བགཙང| ག༌ང་ཚོས་བརྣབབསྣན ག་ག 
པདྨ་ཐུཔཱམབཞུས་ནམྨེའབུལ་བ་རྣམ་བཞག་
ཤིང། དུམཝེ་ཚེ་པོ བཙགལ་ཏེ། ཞིབཕྱོགསར་གྱི་མཐུནསྩང་དུ་བསྟེ་དེ་ལྟར་གཟུགས་རྗེ་དང་ནུས་པསུམཆོག་བསམཚོ 
jདེནས་བྱང་འདམ་
པཎྜིམ་མོའི་བར་ཅིག༌གནས་གྱིང་སོགས་མ་དགོཔའིལ་བསང་མགཙམཁའི་མཛདངུགii 
ཙ་
- - - ་བ མཁས་

སྐུའཛུགགནུབྱུང་ངོ་། །དེར་བྱོན་ཛེམཉམར་དོ་བ་ཤིན་དུ་བསྙེབཏེ།གཐིམསམལ་འདུའང་འཇུག །རྗེབཙུནར་སློབ་མསལ་ཆང་ཨ་རག་སོགས་ཞིབ་བཟང་༦Esiq |.
| རྗེ་བཙུན་གྱིསཟུགས་མདུགནང་ཞིང། ཕྱི་དོན་མ་རྫོག གྱིས། ། བུ་ཡར་བཞེངསའམགཡརུབ་བུ་ཐེག། སྨོན་ལམ་འབྲེལ་ཇིཡམཆོད་གྱི། ། ཞི་གྱིམིགས་ཏེ། །ད་ལྟའང་འབྷོཔ
ང་རྣལའབྱོརལཾམ་ཐུད་ཆུ་ཚདོན་ཁྱེདས་བདག་སརྐྱེན་དངབཆདསོལ། །ཞེསམང་གསུངས་འདུག་པ་ལ་མཉཉིད་རྡོ་རྗེ་ཐུགས་རུས་ཉམམ་འཁྲབ་བ་གམ་དམཛད།སྐུ་བཅུགརྩ་རེ་ཁའདི་
1 g|བུམཛདང་། བདེན་ནམམ་ནསཱམནསའདམ་ཐམས་ཅད་ལས་ཏེཅམསཅད་ཚོགས། ཐུགསཉམསསམངཁམསམངས་བདེgངེས་པོབྱུs1.ནངས་ཎེམཉཙི ་ ཝནསt ས་ཆེན་པོས་ཀྱང་འ
བའི་སྡུག་བསྔལཕྱགས་མིསོལ་ཞིང་། ཉིན་རྟོགས་བགཞལསཱམམཛད། །ཅེས་གསུངས་བ་ལ་ བ ཞེ ས་བྱེད་པའི་མལནས་འདོན་འདྲེསཔཾལ་གྱིས་གཉིས་སོ་གསུང། གཉིསགཙང་ཆུའི་འདུས ། །
པའི
དེམསློབབའགས་པའི་གསཨུ་གསང་འགགའོ་ཏུངཤཞུ་ཆདབྱུངབའཞག་བཞིསོང་དུསཀྱི་ཐོབ 
རྫགབལི་ལུགbབསྙེལ་བའིལརྗེ་ལབྱིན་དུས། 
དང་བཅིག་སྐྱེས། དེས་ན་བྱསནསལམམང་དུ་ཅུང་ཙམ་སོམསྡོང་འདབན་ ག སར་བཞུགས་འདུག དེར་གཚོལ་འདེབས་དུངས གཙོགབྱསཁཚཉིད་ཚེསཾམ་འངོནའངོན g

- སྟེ། བདེར་འགྱུར་མེད་པའི་གོའབྱམ ས་སོགས་ཀྱིས་བསྟེངཔག་མཛདགསུང1 མར་རྗེ་བཙུན་འདི་བདུག་པཆོསཀྱི་དྲིན་དུམཐུད། ང༌རྟེནé་ནགླབསཨཀྱིས་ཁྱབས ་
ངུམ ཀ -ཀྱང་། རྗེའུའའདི་ཉིང་བའིམརམང་དུས་དེ་ནི་གུ་ཆོས་འདཆེན་མང་པོ་དང། གཞཡཔརངམངག་ཐམསཅདབུམ་གང་བྱོའི་ཚུལདུ༌འབབ་ཐུགརྒྱ་ཆེའི་ལའ་པངཛངས་É
ཀུན་༢ ཙམ་ངནགྱིས་ནད་པ་མང་བོས་རྣམས་དང། སྦྲདཔ《མསཆུངབདག་གཽད་པསོགས་ལ་ཡང་སྐྱོ་བམིམ་འབའི། ཕནཔས་ནད་ལས་གྲོལ་བར་མཛད་པ་རྗེ་མམཉིད་རྡོ་རྗེ་ཞེསཔ་པོ་ལྟ་བུ་
6
གསཟློqGནཡངགནསཔེར། རྒཔོའཔའི་འཕེལ་གདུང་རྩོད་མེད་དུ་བཞུགསཔལ། རི་བསངོད་ལྟའདི་དང་ཁྱེད་ཀྱི་བལྟ་བ་ཁགཞུན ། འཛེམགདུང་བ་ཐོསབདེན་ཚིག་སཙམོ 1
རིང་སྲེལ་འོམ་འཇོ་འཇོ་བྱོན་བྱུངོ། །འཕེལབའི་རིང་སྲེལདེ་ཉིད་ངོ་བཟང་ཀུན་དགའ་དཔལ་ལྡན་པ་གནང་ངོ། །དེ་ནས་ ཚ ནས་ཀྱི༌སྤྱན་དྲངས་སྐྱ་སེར་མང་དུ་འདུས་པས་ཀྱི་གསབ་དེ་ཡང་ལས་འབྲཨང་
ནནྟཆེར་མཛད་པ་དང་ཐམསཚདདདམས་ངེད་ཀྱིས་འ ཆོས་རྗེ་ཞྭ་དམར་ནག་དང་སྟོང་རྒྱལ་པཚོ་ཐམམང་པོའཁྱགཡོད་དེ། གྱུར་ཅིག་ཤོག་བཅུ་པ་ཙམ་མ་གཏོག ། འདི་ལྟབུའི་རམསང་འོས་
| འབདེབགམཆོདཆོག་ གངམཁཁྱེདམ་པམཐོགཞུག་དང་། ཚོགས་གྱི་འཁོར་ཅུརེརཔོཋསྐོར་བའི་སྟེང་ངུ་འབུལ་བཟང་པོའབུལ༄༅ས་དུབ། ཕྱོགལདེཅུཉྩའི་བགད ། འ : -/

E %l . • P– །དཾརཱམསལ་བདེའི་མ་མགལནག་ལཎཚུགསང་དང། འཁྲུལ་བརྡུངསéསོགས་དམ་ཚིག་སྐྱག་མའིས་བཀའ་བཏབ་ངས་ཐུགས་བསྐྱུངཔོ།དེན་མཔོའི
པ་དེ་འོར་དུ་ཟུགནམབཞུགག མཁའ་རྒྱལ་སྤྱི་ཨཆེམབའི་སྒོམ་གས་སེལ་བདུ། བབ་འགོསཀྱི་འབpཆེཔོཟུང་ངོ༌། །ལྷགཔར་དངུན་རིན་པོ་ཆེའི་སྒོ་ཆེན་ཚོས་འཆད་དང་
རྨིས། ཁྱེདསྶཾ་བུར་འགཆོད།གདམས་ངད་
མདཔིམདུབ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་གཙིགལ་གྱི་ཆེས་བྱང་ཕེབས་ཡོདོག་བདམས་གཞུ་རུ་འགྲོའམཟེརབཙི 
#| གོམོར་ཁྱུནས། 
ཟུར་ནས་འབུལ་བཟང་བོ་འདུགདལ། རྗེབཙུའི་འོག་མའམམཛདམས་བོད ཤུའདེགའདསམ ། ཁྱིམ་སྒོ་ཆེ་བཟང་པོའི་འདུགལ ངེངའ་སྟེན་དགོས།སུང་དེརོབ །
།བདག་ལ་སྒྲིབ་པར་མི་འགྱུརབམཁྱེནཞུཡི་འོག
ཉལཞིང་ལུགཁྱེའགྱེལབ་བཞིམ་འདིའམདུཕེབས་ཤེས་འཐད་ཞུགས་འབདག་ལབ་ཡནམས་བཤག
་ ཆེན་ཐོག་གཙུག་ཆེན་དགེ་སློང་མཐོང་བ་བཟ་ཁྱུང་ངོ༌། ། གས་ན
བལ།ཞཞག་གམ་གསལ་བ་བཟུང་གདམས་མངགས་བློན 
བར་མཛད་ཅུ་གྲུབ་འགའ་ཆོས་རྗེའཉམས་ཞིབལག་ཁཙམ་འདུ་རྒྱུ་དུམདོ་
ནའཚལ་རྫོབ་ལས་མི་འགལ་ལོ་བཞི་ 

« མཚབུའཐའི་པཀྱི ་ འབའ་ར % .
ཡའགའ༧བ་གསང་ལསཝཧར་དམཐོ་ཞིང་ཐགགཅོད་གནང་རྗེཔཆུའི་རང་སཾཞུག
ཨསུ་གསུངས་བལཚེ་བས། 
བཙུན་ནམཁོའའ་བར་ཝ་གཱའི་ཚབྱུང་ཚུལབགདོང་རིནཱལབས་ཏེ་གསངྒ་པa
བཙུན་བལ་ཡའབར་མས་བསགསམང་དུའཇུག་བགབ་འགམ་ཞེསཞུས་པ
བརང། 
*ཚགཡཾ་གསུང་བཤདཔ་མཛདགྱི་འཛུའོགོ། །དེདུས་རྗེ་དང་ཡོ ་
vངག་བཡ༢༣གངརསམོས་རg•ག་ཏུ་འབྱཨསས་མཁྱཙུགསེམས་པ་མི་འགྱུར་བའམ་ཡར་ཀུམ
གནང་དགོས་ཀྱི་དགེ་འདུན་ཤསདགབཙཔས་དེར་ཞབས་ཕྱི་འབྲསགསརཔསློབཅར་འདུལཙོན་འགྱུར་བ་བཏང་བ་དྲན་བཞིའོད་འབུལ་བསོ 
།མསྒོ་གསུམ་ངོས་དེ་ལས་བགང་གངྒནས
ར་ནང་ནས་གཤེསརྣམས་འཚང་ཁའང་དགག་གམ་དུ་རྒྱ་བལ་འབར་དང
གཡ།
；;
བྱུ་བའབུབསམའགའ་ལསལ་བའི་བསམ་པརྟགནམའཐམགོwམས་འདའ 
1 
་ པའཛབུའགར་བ་དབྱེ་བའི༴
ག་མར་འབརབསམསག་བར་ཐམས་ཅདག་འདི་སྲོག་འབུསཎའུ་བྷ་བབསྣམས 
1::

： [ ཅུ། ཧི་མདུའདུནཙམའི་གསུsའགོཟམཛབ་བསརྣམསལམར་པ་བབབང༌ཐམས35ག ཙ གར•ri 、
མཚཙཀྱིལ་བ་མལམའ་པས་ཡལསང་དང་པོའང་མི་ག་ཚ ，
， ཐུ་དཟུརམཁརརྣམསུསུག་ངལ་གང་འཚམིགངས་ངོརྣམཚབ་ག
ཡང་ཚོས་འཆང་བ་མ་ཡང་གསུང་ངོ༌། དེནསཱཙཱརབ་སྤྱིའི་གནའཛིན་བྱུང་ཡཾ ཀྱིའམ་གསུང། འ་རྗེwsཆརརོཎཾ བསོབུཆེའགག་གཟུགས་ཚགྱི་བགཔཁྱུང་རུམ་དུ་
ཙརིལཕེབསདགོས། འདི་ཕྱོགས་སད་ལྷ་གཉིས་བཟང་ཞིག་བསམ་ལ་བམ། གལ་སམ་མའི་ངོ་བྦཾ་པརམ་འདྲ་དཀྱིལམ་དུ་བརྫུངས་བ ;ཝཟེ་ ' !
་གདགཉུང། འགའ་ཞིགxའི་འོན་བཟང་བགcམད ག་མ་བདུཆའ་རྫོབ་ཤྩཞཝན་ཀྱངཛོབས བཀམ་མ-jགས ཡོང་བར་འདུབ་ འདུ་ངོམ་ ：
“
 ལྷགནས་མཆོག་དབལ་ཐཾཏཱཨེ་ཤི་ཀྱི་ལོ་ལ་འདུ་བས་ཡུ ག ས་འལསཇི་ཞིག་བྱུང་བར། བཅུ་གསུམ་མཉམཆེང་དགམཔ་
མ
་ཀྱི་ངམསངག་ཚེ་ག་ན་ རྒྱུད་འདམངསམདོ%འཆདང་།། མག་ཞིབའི་འདོག་བཞི་འགྲུབE: འzབཞིའིར་ལངསད་བཞིའིརྣམ་འབར་བ, t “ ..

htjཐ:ར་གྱིབའ་རྣམས་གསལའང་པ༴་པ་གསུངས་ནས། རས་བར་༤མཁསགསུང་་ ་མང55བ། དརཔཟུམ་མའyཁ་བ་བ བ ས་ལ
བའགའ།ཇོའཟསལྷགཙཀྱིབསུ་འངགངམWཔདེའབ ཞུ ཡ་བདུབ ། ངས་ཆོsའདིཡི་དངཝཔཱམས་ར• ནགའབའོངས6སuདུགས་
ག མལཝ་དང་གང་དུ་
ཆོསཾབཛ༥wམབཔའམེདཔ་ལས་དྲི་བསs་ངcs 
བྷགཝིཡནྟ་སདྨ་དུ བྷཱ །
། ཁང་དཆགས་ཧསཱམབuaཚོ s }
ལམིག་བབསྟན་སཉལ་ན་ཡང་དགེ་སྦྱོར་བཟང་བའིམསབམ་གསུང་ཚོགསr༤ར་བཟང་བ་དང
སྡུགམར་གནས་པའི་བྱ་གཕྱིབབཅུགཉིསབཙུགཎྜ་མའོ་པའོ་མན་ཆད་ཟློབཞིམསབ་
iའཀྱེ་ནས་ཕྱི་ཐོགས་ཏེ། ལ་ཐོགཟུངསdཁདུ་ཕེབས། གསུབཙུན་ཉིན་བདུན་གདབ 
ནག་འགྲོསstགོངསཙན་བཙ 
།ས་གསུངས་བའི ་ 
ཁྱོངར་རྣམས་རྒྱགས་ཚདའཐུབཙགསཱཚངa6དུ་ཡོངོབངགསབཤདགགད
སྟེ་ 
ཡསྐྱེས་ཁcག་བམའ :བཞིབཞུག་བརླབཅསs:སངོ ;
ཙལ་ཟ་རྒྱས་བྱུང་ས༣ཉང་དབའམ་ཡངཙངསད5ཙང་ཆུབའཁ 

| ༡ . །ཞིcཉམམཚུར་འཐེནང་དུ༌དགའ་མ་སོiབང་ཡོདcའཛབཟང༌སཾ༌སཅསམ་ནཟིག:གད༢ ༥ན་ཞུ :| ཤ༨༦:ེང༌ཀ་
jཀྱིཛ་ང་ས་བྲག་གདབ་ཡོདྲངསཛེངོཟངསཐེར་དཀྱིས་གསོད་རྒྱཙནའང ངུངབདྲངངདུངལསོགསབ་ལམེའི་བྱབྲག་བགྱི འང་ དྲོ་རྗེ ར; ༌༌ ད༌
བ ][མཆོཇུགདུབཞུགསསུགསོལ། དེའངུནརྫོང་ནབརྒྱུདལ་བུས་གྲོངམཛངནས། འོའདེངངས་སྟབབཤད་ངག། པརཱར་པརིཝའབi : གང་དུའང ;
ཚེསཀྱི་ཁུངས་མིའི་དུསཕྱིས་ཚོང་འདུསཀྱི་འོ་མ་བཞིས་འཁྲིད་ཡིག་སྐུརརིག་གཙོམབས་འདུག སྙན་བརྒྱུདའདི་མsཚོགསཾ་བཛྫཔཱ་ད༌ག་ལེ་གསུང་གི་འདང ་༥༩
ཡིན། ཉམས་ལེན་བྱེད་སྙན་བརྒྱུད་འདི་རྣམསལམཇོད། རྒྱུགརཚིགབརེནཋམཱཉྫ་འབུའིགངམས་དག་གིས་ཡིདམསཾ་ཁུངོས་བུའི་ལརྟེགནམ་གྲུབཔ བ པ ༑ ངས ་ངེད་ཀྱིག །
ཡོད་ཏེ་དགོསcམིངགསུངནས༌རྩོམ་པལཅུང་མི་དགཙམའདུག་འཀྱང་བདེ་མཆོག་སྐྱེས་ཀྱིམངོན་རྟོགས། ངོཛིནྣལའབྱོརོམའིpབརྒྱབ་མི ང༧་པ་བGན་ཡང༴བབྦེ་འགའ་
[ བཏང༧སཞུགས་བོམ་མེད་ཐབས་མེད་པའགོའaཡོདོསགཝའགའབཤིགང་ངག་ཏུ་ཟེརངཎཅིགལ། རྗེ་བཙུན་སྨྱན་མgཡཔ། ཆ་པུརszcམsའི༌མེས ༤བག་

6::/ .......- --དཔཱ: ; བསནུབལབས་ནསཟམར་འཆཔ༣་ལས། བསན . ..་ བ ལ་ང ང་ ::འ་ཡ ས• ：: :ང.：..…：. ས ：
- ནས་ “ བ ཙད་མཁྱེན་པའི་དངp། ཞེསཞིངའོང་ལསགསུངས་པ་ལྟར་ལགསབས། རང་རྒྱུད་དྲི་བམ ། c་སུང(xi - : - གང་༧ts ༤ ནམ་་ :
； ་ བ བྷ 
༼བྱེད་རྣམས་ཀྱིས་སྒྲུབབལབ་ཆད་མེངོབ་སྒྲུབ་མཐརཕྱི་བའགྱུརur 
སླར་ཡང་ག་བམ༌ལསྤྱོདིམཇལགཅུནས༔རཱཋཀགསཾ། ཡ་པརྨངཎེམ༌ཆའི༌རcs ：
ཡབསད་ན ས་ མ་བུཙྪ་ཏེ། 
རྫོབཙུས་འཉིདལྷགབའིgམམཁོའོ། 
བཅོ་མ་ཡིན་པའི་ཎིའཆང་རང་ངུན་ཁོང་ཚྭས་ཀུནང་བ
གནས་་་་༌༌་ | རྫོs - གངས ： ང; བདག |
ག དུའཛིན་གནང་ངོ། །
དེམརྗོབཙན་འབཀའལ་ 
དདམུར་པཚིག་སྔངངལའདུག། བཀའ་འགྱིང༌རྣམ་ལས::ག་འབུའདའ་ཀློབ༌ངུ༣༦
བསམ་གཉིས་ལ་གཞུང་བརྣགསསུམཁསབལདངོསགྲུབཀྱིསབརྒྱུན་ཨལྡནgམ་ངགང་༣༢སལཕྱག་འབུལགྱི
.༢འབྲེལ་འཀྱིn 
ཉྩ་འགད བcདཔེའུས་པའི་གཡཐཱསུt.3
སྐྱེའི་འོལ་དགས
མ་། 
དབུས་ྱ་སའམཝོབ་མར་ཚཔས་བསལ་ 
གངམ་བཤ ༤༢ བར་ང་རམ་འཁྲུ༠

， ：:， ཤིནjཚོསཀྱིདབྱིཨཞུང་འབྲལ་མི་འབྱུང་བ་ཡིན་མོད། གུརུཧཱམངགསབཕྱོགས་ལ་བྱོན་མཆོག་དཔལ་བྱིgང་འདའཁེར་པོརཱི་ཙྪ། གནE:རུ་ནཱ་
རྫོམཉམངཇོརྗེ་སེག་ལུ་ཆ་བཟང་བ་རྣལམལ་ཆེ་མང་པོའངགོསགཙང་ངགོས་ཡོང་ 
ཀྱི་ཁ་བློའི་དུབའས། ཨཱལྡཝགདུལ་བྱ་ཡཛོམསུ་སྨིན་པའི་གོམས། མཟློག་ཟུང་མཁར་ཞེསpཁར་ཕེབས། 
t
མར་བསཆོསུའདོད་ཅརེརྣམས་ང་ལ་རཡའ་བཡ་གསུg དོནས་ཟླཝི་ཡནམའ་བ་ཡིན་ཚོམབཅུལམྱུརརམནོ་ གཙང་སྣོདཕྱོགསཙམ། ཟེ་བའབཙུན ངགགཀློགལྕོགིrཡོ .
སྨད་གསན། རྗེའི་ཤམནས་ རྫོམཉམ་ཉིད་བློ་ཚིབ་ལ་ཀློ་ལོ་སྒྲུག་པའང་སུའདཙབ་མི་གསུམ་ལ། འདིfགར«བཙཱར་མའགྲོ་བམན་པོ་གཙང་བའི་གཙུ་རུངུ་གgབའ་འབའམཱམཱིཀྐཞུ
ཆ རྣཡརབོས་གཞུང་། དྲུང་དུ་སློབ་བདུང་ཤུག་འབྲོགོམལ་སུའོངjགྱི་རིག་པ་སོགའ དུ མངག ཁྱོད་ལྔལསྡོདོགསུང་ཐུགས་རྟེནྣཱམཾཚང་ ཟླ་བ་དགུའི་བར་དུ་དོ་ ཤུ
ཀཅའཚོགལཝརོ་སོས་བངལངམསམའམནལས་གསརཡཾ ནར རྒྱ་མཚབམགཙང་ནསrསb& sན་སགsws
ཚམདབས སུམཁསཞོན་ཕྱོགས་ནས་བསམཐོང་ཆོས་ལས་མིགམཛོཔས་མ་ལྕོགསཞིག་བྱེsaཚུc1 :

# ནསོ། །} མ
བུསུང་འབན་ལུམརེརྣམསལམ་ཙ་རེ་བ་སྤྱོདོ་ལུག་རྗེ་བཙུནྟངྒནི 
1:|:སྐྱེངྒཤིཀསག་ངས “སལ་སྙིངལ་གང་མསཔམངུགསཨཱ། 
བུམི་ཏྲབདྲུག་གཙཱཚོགཟིམཛདོཀྱངrསྐུདངས་སྐྱེད་སེམཁྱད་ལས་པ་ཁྱོད་དུ་དཀའ་ངེལཕནམ ང འབའ་པ་རྣམཱjང་ངན་བྦེང
སྦྱོང་སྦྱརྣཔའི་རྒྱུ་པ་བུ་ཇིugམཉིདདོ༴ 
། ཕྱོམབཞེངོསབུམ༌པོའ༌སླཡོད་སྨན་དཔྱད་བྱས་ཀྱང། ཁ་ལས་བད ། ཕྱི་འདི་ལ༌མངོམའaངགོསདསེz། ཡིལ་བུའཐཚོརྟཆུ་
ནསྐཉེལལུགས་གྱིག་ཆུང་ཚེ༌འདི་ངོ་བཤཡཞདྲགགམ་ཞུཔལས ལ་བགལོའགཙ མ ཐོབཟུམན་ཙངོམས་བྱེད་པ་གསུང་བྱེད། ཚེ་འཕྲོaཔ་དང་མངའཆུ་ཕྱོགཁ: *
{ [ མཛངོས། མར་འགླེལ་བཙོག་བྱས་ཡོདགསུང། བདད་ལུངའབཞེབཟང་གབཞུགས་གསལ་བར་མངགེགཔ་བཏུབཔ་ཨ 
བགཟིགས། དེར་བའི་རྗེས་གརབསཾབཙུགས་འདུད་འདི་སྡེ་བ་ཞེས་རང་གཞནས་ཀླདུ་ཡོད་པའི་ཨསྦོམོལ་ཚོགས་འགའ་ཡོད་ཀྱི ། ཚེ་བཅུ་ཚོགས་ཀྱིས་བོང་བུ་དང་མཚོད་དད་
དཞིང་ཁམགང་དུའངས་ལྗོབ་མང་ཝཏེ་ཞུམ་པ༔ ཐཔཏྟནུས་ཤེས་གརj
རྩཚོགཞུཕོ་འགའཁཞུགས་འདྲ་ཐེམ་རྗེགཙུགཞི་འདསལ་རྫོགས་པ་ཡང་ 

7: : : : * ། ཚwscའི་ངུ་ནམ་ཕྱི་གསུང་ འབཀོད་འདྲ་༥་ཞུ་ཞེས་ཞུས་པས། ཡབ་ལམ་པེས་མི་བྱེད། སྔརང་ཆ་མང་དུ་སྐུ་པ་ངེ་ཀམཆོག། ཇཔེངྒརྣམས« ︽ ཀྵ
ཚེ་ ཡ བརྗོད།སུངོi །ཇིgyསྶརི་བོ་ཆེ་ནི་ངའཇུག་ང་འཝཱ་བརྙན་ཐུང༌། ནིལ་འདྲེས་གྲོ « མི་མངའ་ཡང༔ སྟནོ་བསངས་ཀྱི་ས་འབྱསཀྱིམཚན་ཉིད་མི་རག་ུངས་པ་
ངང དངུལ་ཏོག་འབཙནྡརྣམw ན་ཟློབ་པའི་ཕྱིརང་ལཙོན་མའཉགྲུསུབ་པར ། མི་ལྷགབལ་བདག་ཕུང་ང=11ཉིབའི་སྐུ་མpབམཁྱེན་པ་སེམས་ཅན་སྲིངགཅུས་སྐྱེ་
?ངཤིས་སུ%ཡནམ། ངོ
|ངས་ཀྱངནགར་རབ་འཇུགསgང། ། མཁྲུབབ་ཀྱང་ངན་འདས་ཚུལ་བསྟན་པ། སྟག་མཟློབསཇུགགིསནུབམོ་གང་ལབཁཧུ་ཞེབཆ་སྟེང་དུ་དུགོངས་པཚོས
ཛི་སྐུ་ ཚུ ལ་རs༩༦:ཕྱིར་དུསཀརི་བུསློབ་ཁbཀསྟག་འགྱིག་ཤུལུགསཅིགཆོད་སོང༌། iའགའ་ཞིག་བླ་འབོད་ཅིང་ཤོག ངའངེབ ལཝར་དུ་འདེད་ཅིc༤་
འཛིབཏ༢རོཔས།_tགོརྟེན་དཀོན་པོ་ཙམ་ཡོདཀྱང་དེཤུ་ནས་འཚེ་བོང་བས། ཉོ་ཁམསཞིབསྡུས། ཡུལ་མམུཀྱང་ངཅིང་ཚུས་ཁ་གྱུརཏོ༑ tམེ་ཏོག་གི་ཆགས་འཇའ་འོད་
: 1:ཀྱི་ཆུ་འཁྱིལཨཱཙཱཁྱོན་ཁྱབ་པཁསདགབའགའཛགས་པའི་གསམཐོང་བྱུང་། དེནས་སྤྱིར་གོ་འདུན་གྱི་ཞབས་ཏོག་བཙོནཾཔ ཁྱདཔ་བླམའཛིཀས་དད་ཅིངtིངཡོ་ཞེབའི་རྡུང |

༤ཁ༤sc5གྷཱནྟི།
སྒྱུར་བ་དགོགས་ནས་ལསློབ་དགེ་འདུན་རབུཚན་འགོད་འབུལ་བསམས༌སཨ༌nལ་ 
རྒྱུrpeརྣམན་གྱི་གཞི་ཁབ་ཁལེགསའཛt 
»
aaagaལ་ནོ་བཙུགཙཞིག་མ་ལོནོ་ལའsའདབརའམོའམ་བཅུ་བའགཞནམ་མཚོ་སོ་ཕྱིས་རངང༌ངགོ 
g
འ བྲས་བསམ་མ་ཤུགwཙནུབ་སེར །
ངགས་ཀྱིས་བམཛཡོངས་འཛིན་ཆེན་པའི་འདུ་ 
སུ་གནས། རྒྱུད་བཞི་ལ་མ་རྨོངས་ཤི
། རྗེ་ཙེངe:
མཚུགས་སུ་འགཞིའམཁའགལའངག་འཇའ་འོད་ཀྱིག་པབཅིང་འཚོང་གི་ཝན་ལེགས་ཁྱད་བརའཐབ་རག་ཨཱམབུ་ཁོ་པས་གཅིག་ནས་བལཟུག་འབྱེས་མ་ཐོང
ཟླ་གཙོས་དཔཎྜིབཙུན་བ་འགའ་ལྷབལྷཁམཉམཚོ་ལསོགས་ལས་བཀའགའགག་པོ་འབྱུང་སྐུ་ཚབཞལབྦཛུགནམུཀྐད་དུ་དར་ཁན་སྤྱི
གྲོས་ཀྱི་གཡམཾ། ག @འི་ཁ་
ཁཞུགས་བཅུག་འགྱིབསོདཞུམ་ཞེབགེ་བཝན་སེམས་མ་བ 、
གལམདའོག་མའགཏེ་རོལ་རྟེནུབས་གཙུག་ལག་ཁང་བཟང་སོགཞིག་གྲུབ༌མ་མོ་དེསང་རྫིཉྩནྟའཛིག་ཤག་རྣམས

༄༅l ༡ ]བདགོན་གསར་དུ་སླེབནགསུང་ཞིང་ཤུགས་གང་འདྲུ་བ་དང། འབ ：མ༴:ལ་ཇཊི་བསམ ་ ༌ ： དུག་ཤིན་ཏུ … མངྒཔ༌ |
། ང་བག་པ་ ::་
པའབུམོ་ཤིན་དུམཛེས་ཤིང་ཡིད་དུ་འོང་བ་གཅིག་གི་བཙུན་གྱིས་གྲུགསའཚནས་ས་བདཎཾསྐར་དུསྔན་དྲངས་མེད༌བབུ
|-བིཧརྗེ་ཨཱགཱའུg 
དདཅནསོསོའགཏུ་བུར་བའོ བདུདངས་འབའཞིབ ། （དེམཆོག། རྣའ་འཕྱིརwiའི་རས་པ། པ་ཡེན་་ ： ལ
ཆེ་བ་རིང་སྤེལ་གྱི་ག་ང་འདུགབཕྱོགས་བཅུའི་དགེ་འདུན་རྣམས་ལ་ཁྱེར་ཡིག 
2:: བདུ་རུསལ 
། :- ཀུ༌ - ：
སྨནས་གཟིགས་རྣམསཀྱིས་དཔོན་བྱུgཡང་དབུས་གཙང་ཕྱོགས་སུམ་པའདུག་འ༧བཞུབས་བྱམསུ་ལྕགསསུང་གsའཛངས་སུའང་སྲེནང་དང
གབཞཔ། 
“དཔོའཛཡུང། ང་ང༌ ་་
རྗེབཙནལ་ངདནམམང་པོ་དང་བམདཔོའགའ་ཞིགགསཀྱཉིད་༧སེར་ལམ་ཨཱ་རལེཅི་རིགཉིད་འབྱེད་རྒྱུ་གུན་
དེ་བྱོནཔརྣམས། 
བsའངས་སུ༌ཡེ་པལཱརབགསཞུས ། འོ་གརརའང་པའི་གཟེངg རྣམ༌ ད
རྗེས་རྗེབཙུrཉིང་ཞལཾབཞུགས་དུས་སུ་རྫོབཙུན་གྱི་སྐུའདསྐྱཁ2དང་སྙའངསྦྱར་བམཟློག༔ 
༢
 :། ༢: ནས་མི་བསབའི་སྐུ་འདྲ་ཡཾ་ནངེད་ཁྱི་གལ་བྱ= མིངགོང་，
ངརབ་འགགསུང་མ་ཡལྟོས་ཚབསྩལསྙའབ༠གས་ལསརགཅིག་ཏུ་བe
འཚོསམིདགོས། 

བྱt དགསུངཔ་ཅིག་ཡོངབདེ། པོརྫོབཙུར་བསར་བཀ་བ༌ སྐུགད་པའr:མདོག་དུདྡོ མིགསཔ; : པད ༤. ཙ བུཚུ་ང་བྱ་.. :
i n ང་བགོ། དེ༌ཙྪཉིས་ཀྱིས་བུ་ཆུང་འདུག་པཱའི་ཀླཙ :བྷགཡུང༌ཨཱ་ད་བཙན་ཀྱི་དོནཾ་མ༌ངཅིe ་. ཡས་ ཀང གས་;
i| rང་བསམ་བས བཙན)མགོwགྱིསང་འབབབདུནནྟསཾམགར་བབཉིན། རྣམཁའགཡའཇཔའི་རང་དང་འཇོནཡཔསྐྱེར་བའི་ངང་བr; དང་
iའཇའ་ན་དུདང་ས་པལ་རྫོརྣལ་འབྱོར་མ་སྐུའི་རྣམ་འབྲིའི་བ་ལྟཁུའི་བལ་ལམལམབཙན་རྫོབཅུ་པ་བར་ཡི་ངེས) སྐྱེཝ/ཅིག་བྱས་པa:ཀྱི་ཀ་ཕིབས་མ་བྱ བ་ལུ་བབཏིབ་རོ་རྣམས་
ལྟ་བ་བཀནི་མཧཱུྃཡས་ཐམས་ཅད་མགྲིན་ཆེཅུ་ཚང་གསལ་བྱུང་ བྱེད་མཐུན་བར་སྣཉེ་ཐབའི་གེའངུ་རྣམས་སངུསཱམཚོ་བསདུསསུ་ཡམེ་ཏོགག་ཆ་ཆེནཔའཏིན་ལཨགངཔ་
མཐུན་སྣང་དུགྲུབབ་རུ། འ་དོནོལ་བློན༌དེ་མཁྲག་གཤེགས་བའི་སྐདཆ་མ་ཚོ་གོ་དུས་ང། གང་ཐེར་འདུགཔ་བདུན་ཐོག་ས་ཚེ་བཙུན་སློབཀོtr syསུངུག་
[ བ་ལབས་ཉེན་” མ་ཅིག་འུ་《སས། ཞལ་ནས་ངེད་རིངས་པོ་དག་ལུང་ཞེས། ཇིབཞིམཟངདང་གྲུབ་་པསཏུ་ཡང་བྱམཾ། པ ཉྩབཏུས་པོརརྗེས བ༌… ང་ རོ་པ་སཾ

4 gr . * $་་་ ཅ གཅིག་གིས་ཀྱངཛའདཔའོད འང ། ཙཱཙུན་གཟིན་ངངསདཔལྡན་འདསོ་སུམ༌ '' ང་འདི - -
ཁ |: ས ། སུལ་ཝཱཚོགཁསྟན ས་བུའི་ཀློས་རྟགས་བསམས་ཀྱིས་མཁྱབ་སྟབས་ཀྱིས། སྔར་ངས་སྤྱི་མcང་པ། པ : ; གསsjacq༩༣ལ ན་
སདམའཆའ་བར་འདུག། དེ་མ་ཟད་འབྲེལཛདི་ངོ་དང་། པའི་རྗེ་རིན་པོ ། འདིང ། ༢༢
| རྨཞུས་པ་རྣམས་ཀྱང་མགོང་འཆདཏེ་ཕྱིན་ཆད་འདི་ལྟབུའི་ལས་མི་བདད་ 
* ཕྱོགས་དེ་དང་དེ་དགདུ། འགྲོབདཔབཏུམེདཔགགྲོལ ། ལམལ་བཀོད་ཡཐོའང། དེསྣུམས་ཀྱི་ནང་ནསོངོས་སུཡངོས་གསཇི་ཤུ་ཐེབངུན | ཟུམཝ༢ཀློག་མའོངོད་དུ ་
མོབ། མཁས་གྲུབ་སཨརྒྱསཁསམགྲུབ། རྣལ་འབྱོར་ཀྱི་དབང་ཕྱུག་ལྡམ་རྟོགས༔ བསཞུགས་ངནས་རྒྱམནཾ གངས་དཀར་བཡོན་ནས ། རྗེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དམ་པ་
ཀiམས ། །གཞན་ཡང་དེ་གཉིས་གྲུབ་དང། ལས་བློན་པའི་ཤུགས་གས རྣལ་འབྦོར་མོ་གངས་ར་སའངསས། རྗེ་དཙུས་དེ་ཉིད་ཀྱི་བཀའཛཱ་བྱི་བའི ཚུན་མr@ge:
གཞནཡང་མཁཙུ། བཟགསུམ་ནུཔཱལིས （ 1
ཅ མེད་སྟགའཁང་། འདུལ་འཛིན་པའི་དབང ། མིཁས་གྲུབ་སེངྒནསངོའོགྲུབྦརྣམམWij

- > < 
ར་རོགcdj གོམས་བམsཉཔའི་བཀའ་བབསལ་ད; 1༌༌་ ་ས ་ པརྩཏཱབ་ ༨ སོ ༢ : :. ༩.
ག་རུ༌ངུའི： :་，
t: པར་
ནམས་ འཆaརྫོབ་ཉིད་ཀྱི་དཔུང་ངག།. ལ་དངོས་སུ་ཁྱུ་དང་། རྗེས་སུ་པཱརཱཧང་ས ང ། རྗེས་-བ༌ - : བཅད་བྱུང་བ་ཡིང་
རྗེ་བཙུ་འད པང་ད་པའི་རི་དུག་རྣམས ། ངང་བའི་བརྙེནནས། རང་ཤེད་ཀྱིས་ཀྱང་ང་ངོ : , བ་༌ཨ་ཤོགgད་3: བའི་དུ་བ༌༌་
དེ་གནས་པས། སྐྱོ་འདོགས་ཀྱི་ཚིགzཨཏེ། རང་གསལྷམཁོའི་ཡངདགའུ 
རྗེ་བཙུནཾའང་དུ་ཀྱི་བཀའཊི་བར། མོན་པའི༌པག བོདཾ་ བྷུདྡྷག་ས༌དེར་བནྟི། 13
[.ཙེi k འདཔགའོ། རྣམ་རྒྱམཚོn བཀརྨནུསཀྱང་། །བདག་ཉིད་བློའི་ངུངབ་ཚུལ་ཕྱིར… 1 ་མ་འོང་པ་དང་དཔེ་ཕྱིརད། མདོར་བསྩ༥ཙམཆབརང་དུ་སྣ་
raག 
བློ་བཟའ་དགེ་མ་ཀླཡིགདེས། །འགོ་བའི་རྒྱམཚར་དུསེམས་ཤོག་ །
ཞེསཔདིསཀྱང་ཀུར་བ་དང་མgའ་ན་པདང་གདེ་རྒྱུ་ཚོམཔ་བྱུང་འགྱུར
 ། 1 ：
དུམུག་མདས་རྒྱག་འགགྱུར་བ། ཀྱསེང་གེའི་བ་མ་བཟཉཔོམསུང - མཚཔའི་ཚགསུམཚུངསམེཤརརའཇམpལ་མགོའ བང པn .

༄༅ ། །མཆོགྒནམས། 
མིཅདཆོསསྤྲུབའི་བབས་འདེ། |gཀཚུར༌མEགསདིས བ་མེད9°!
གོདཚངརྫསོགས་སྐུ་ཚོབསྡམརརང
། ། ། །མུ་ལོག 
， ：T
ནུས་བབམཁའི་ལnཙོར་བྱམསབཙན་ཚོགས་ཀྱིས
དབལསྐྱབསལསོགས་ས་བབ་བམཁའཉལབསྒྱུར་བྱས་པ་གབ་
fi 
ཡུལ་གནསསུདང་བོས་བསྒྲུབས། །
དགེ་བསམ་འགྲུབ་སེམས་ནས། 
བྱས་དང་བྱེད་འགྱུར་ཁྱེདབds 
ཚོགས་གསརྫོགསཚོ གས | 
པ
 ཤིང》བབ་ཀུབྱངནས། །
31
 གོངོད་གསཁའིསྐྱགསུམ་མངོན་གྱུགཤོག
ཁ་
5
 1:/pདྷ་བབྷ་ཧིནgགཏོཏ* 9ཡོན %#འཉིནུar: Wཁབྦiཔདྨགཏོ! ར 
[
༣པའཛ4 
:ཁབུས 
་བབ

